#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Mar 15 22:23:42 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.17-s077_1 NR201130-0207/19_17-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.17-s018 (64bit) 12/01/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.17-s022_1 () Nov 18 2020 03:10:35 ( )
#@(#)CDS: SYNTECH 19.17-s005_1 () Oct 28 2020 05:12:49 ( )
#@(#)CDS: CPE v19.17-s044
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set init_pwr_net VDD
set init_gnd_net VSS
set init_verilog ../syn/fullchip.out.v
set init_design_netlisttype Verilog
set init_design_settop 1
set init_top_cell fullchip
set init_lef_file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
create_library_set -name WC_LIB -timing $worst_timing_lib
create_library_set -name BC_LIB -timing $best_timing_lib
create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
create_rc_corner -name Cmin -cap_table $best_captbl -T -40
create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
create_constraint_mode -name CON -sdc_file [list $sdc]
create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
init_design -setup WC_VIEW -hold BC_VIEW
set_interactive_constraint_modes {CON}
setDesignMode -process 65
floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
createPlaceBlockage -box {10 300 120 460}
createPlaceBlockage -box {180 20 550 120}
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
setAddStripeMode -break_at block_ring
addStripe -number_of_sets 20 -spacing 6 -layer M4 -width 2 -nets { VSS VDD }
sroute
timeDesign -preplace -prefix preplace
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.2 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 0.2 -pin {clk1 clk2 {gate_col[0]} {gate_col[1]} {gate_col[2]} {inst1[0]} {inst1[1]} {inst1[2]} {inst1[3]} {inst1[4]} {inst1[5]} {inst1[6]} {inst1[7]} {inst1[8]} {inst1[9]} {inst1[10]} {inst1[11]} {inst1[12]} {inst1[13]} {inst1[14]} {inst1[15]} {inst1[16]} {inst1[17]} {inst1[18]} {inst1[19]} {inst1[20]} {inst1[21]} {inst1[22]} {inst1[23]} {inst1[24]} {inst1[25]} {inst1[26]} {inst1[27]} {inst1[28]} {inst2[0]} {inst2[1]} {inst2[2]} {inst2[3]} {inst2[4]} {inst2[5]} {inst2[6]} {inst2[7]} {inst2[8]} {inst2[9]} {inst2[10]} {inst2[11]} {inst2[12]} {inst2[13]} {inst2[14]} {inst2[15]} {inst2[16]} {inst2[17]} {inst2[18]} {inst2[19]} {inst2[20]} {inst2[21]} {inst2[22]} {inst2[23]} {inst2[24]} {inst2[25]} {inst2[26]} {inst2[27]} {inst2[28]} {mem_in1[0]} {mem_in1[1]} {mem_in1[2]} {mem_in1[3]} {mem_in1[4]} {mem_in1[5]} {mem_in1[6]} {mem_in1[7]} {mem_in1[8]} {mem_in1[9]} {mem_in1[10]} {mem_in1[11]} {mem_in1[12]} {mem_in1[13]} {mem_in1[14]} {mem_in1[15]} {mem_in1[16]} {mem_in1[17]} {mem_in1[18]} {mem_in1[19]} {mem_in1[20]} {mem_in1[21]} {mem_in1[22]} {mem_in1[23]} {mem_in1[24]} {mem_in1[25]} {mem_in1[26]} {mem_in1[27]} {mem_in1[28]} {mem_in1[29]} {mem_in1[30]} {mem_in1[31]} {mem_in2[0]} {mem_in2[1]} {mem_in2[2]} {mem_in2[3]} {mem_in2[4]} {mem_in2[5]} {mem_in2[6]} {mem_in2[7]} {mem_in2[8]} {mem_in2[9]} {mem_in2[10]} {mem_in2[11]} {mem_in2[12]} {mem_in2[13]} {mem_in2[14]} {mem_in2[15]} {mem_in2[16]} {mem_in2[17]} {mem_in2[18]} {mem_in2[19]} {mem_in2[20]} {mem_in2[21]} {mem_in2[22]} {mem_in2[23]} {mem_in2[24]} {mem_in2[25]} {mem_in2[26]} {mem_in2[27]} {mem_in2[28]} {mem_in2[29]} {mem_in2[30]} {mem_in2[31]} {num_inputs[0]} {num_inputs[1]} {num_inputs[2]} {num_inputs[3]} {num_inputs[4]} override_rd override_wr reset1 reset2}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.2 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Bottom -layer 2 -spreadType center -spacing 0.4 -pin {{pmem_out1[0]} {pmem_out1[1]} {pmem_out1[2]} {pmem_out1[3]} {pmem_out1[4]} {pmem_out1[5]} {pmem_out1[6]} {pmem_out1[7]} {pmem_out1[8]} {pmem_out1[9]} {pmem_out1[10]} {pmem_out1[11]} {pmem_out1[12]} {pmem_out1[13]} {pmem_out1[14]} {pmem_out1[15]} {pmem_out1[16]} {pmem_out1[17]} {pmem_out1[18]} {pmem_out1[19]} {pmem_out1[20]} {pmem_out1[21]} {pmem_out1[22]} {pmem_out1[23]} {pmem_out1[24]} {pmem_out1[25]} {pmem_out1[26]} {pmem_out1[27]} {pmem_out1[28]} {pmem_out1[29]} {pmem_out1[30]} {pmem_out1[31]} {pmem_out1[32]} {pmem_out1[33]} {pmem_out1[34]} {pmem_out1[35]} {pmem_out1[36]} {pmem_out1[37]} {pmem_out1[38]} {pmem_out1[39]} {pmem_out1[40]} {pmem_out1[41]} {pmem_out1[42]} {pmem_out1[43]} {pmem_out1[44]} {pmem_out1[45]} {pmem_out1[46]} {pmem_out1[47]} {pmem_out1[48]} {pmem_out1[49]} {pmem_out1[50]} {pmem_out1[51]} {pmem_out1[52]} {pmem_out1[53]} {pmem_out1[54]} {pmem_out1[55]} {pmem_out1[56]} {pmem_out1[57]} {pmem_out1[58]} {pmem_out1[59]} {pmem_out1[60]} {pmem_out1[61]} {pmem_out1[62]} {pmem_out1[63]} {pmem_out1[64]} {pmem_out1[65]} {pmem_out1[66]} {pmem_out1[67]} {pmem_out1[68]} {pmem_out1[69]} {pmem_out1[70]} {pmem_out1[71]} {pmem_out1[72]} {pmem_out1[73]} {pmem_out1[74]} {pmem_out1[75]} {pmem_out1[76]} {pmem_out1[77]} {pmem_out1[78]} {pmem_out1[79]} {pmem_out1[80]} {pmem_out1[81]} {pmem_out1[82]} {pmem_out1[83]} {pmem_out1[84]} {pmem_out1[85]} {pmem_out1[86]} {pmem_out1[87]} {pmem_out1[88]} {pmem_out1[89]} {pmem_out1[90]} {pmem_out1[91]} {pmem_out1[92]} {pmem_out1[93]} {pmem_out1[94]} {pmem_out1[95]} {pmem_out1[96]} {pmem_out1[97]} {pmem_out1[98]} {pmem_out1[99]} {pmem_out1[100]} {pmem_out1[101]} {pmem_out1[102]} {pmem_out1[103]} {pmem_out1[104]} {pmem_out1[105]} {pmem_out1[106]} {pmem_out1[107]} {pmem_out1[108]} {pmem_out1[109]} {pmem_out1[110]} {pmem_out1[111]} {pmem_out1[112]} {pmem_out1[113]} {pmem_out1[114]} {pmem_out1[115]} {pmem_out1[116]} {pmem_out1[117]} {pmem_out1[118]} {pmem_out1[119]} {pmem_out1[120]} {pmem_out1[121]} {pmem_out1[122]} {pmem_out1[123]} {pmem_out1[124]} {pmem_out1[125]} {pmem_out1[126]} {pmem_out1[127]} {pmem_out1[128]} {pmem_out1[129]} {pmem_out1[130]} {pmem_out1[131]} {pmem_out1[132]} {pmem_out1[133]} {pmem_out1[134]} {pmem_out1[135]} {pmem_out1[136]} {pmem_out1[137]} {pmem_out1[138]} {pmem_out1[139]} {pmem_out1[140]} {pmem_out1[141]} {pmem_out1[142]} {pmem_out1[143]} {pmem_out1[144]} {pmem_out1[145]} {pmem_out1[146]} {pmem_out1[147]} {pmem_out1[148]} {pmem_out1[149]} {pmem_out1[150]} {pmem_out1[151]} {pmem_out1[152]} {pmem_out1[153]} {pmem_out1[154]} {pmem_out1[155]} {pmem_out1[156]} {pmem_out1[157]} {pmem_out1[158]} {pmem_out1[159]} {pmem_out1[160]} {pmem_out1[161]} {pmem_out1[162]} {pmem_out1[163]} {pmem_out1[164]} {pmem_out1[165]} {pmem_out1[166]} {pmem_out1[167]} {pmem_out1[168]} {pmem_out1[169]} {pmem_out1[170]} {pmem_out1[171]} {pmem_out1[172]} {pmem_out1[173]} {pmem_out1[174]} {pmem_out1[175]} {pmem_out1[176]} {pmem_out1[177]} {pmem_out1[178]} {pmem_out1[179]} {pmem_out1[180]} {pmem_out1[181]} {pmem_out1[182]} {pmem_out1[183]} {pmem_out1[184]} {pmem_out1[185]} {pmem_out1[186]} {pmem_out1[187]} {pmem_out1[188]} {pmem_out1[189]} {pmem_out1[190]} {pmem_out1[191]} {pmem_out2[0]} {pmem_out2[1]} {pmem_out2[2]} {pmem_out2[3]} {pmem_out2[4]} {pmem_out2[5]} {pmem_out2[6]} {pmem_out2[7]} {pmem_out2[8]} {pmem_out2[9]} {pmem_out2[10]} {pmem_out2[11]} {pmem_out2[12]} {pmem_out2[13]} {pmem_out2[14]} {pmem_out2[15]} {pmem_out2[16]} {pmem_out2[17]} {pmem_out2[18]} {pmem_out2[19]} {pmem_out2[20]} {pmem_out2[21]} {pmem_out2[22]} {pmem_out2[23]} {pmem_out2[24]} {pmem_out2[25]} {pmem_out2[26]} {pmem_out2[27]} {pmem_out2[28]} {pmem_out2[29]} {pmem_out2[30]} {pmem_out2[31]} {pmem_out2[32]} {pmem_out2[33]} {pmem_out2[34]} {pmem_out2[35]} {pmem_out2[36]} {pmem_out2[37]} {pmem_out2[38]} {pmem_out2[39]} {pmem_out2[40]} {pmem_out2[41]} {pmem_out2[42]} {pmem_out2[43]} {pmem_out2[44]} {pmem_out2[45]} {pmem_out2[46]} {pmem_out2[47]} {pmem_out2[48]} {pmem_out2[49]} {pmem_out2[50]} {pmem_out2[51]} {pmem_out2[52]} {pmem_out2[53]} {pmem_out2[54]} {pmem_out2[55]} {pmem_out2[56]} {pmem_out2[57]} {pmem_out2[58]} {pmem_out2[59]} {pmem_out2[60]} {pmem_out2[61]} {pmem_out2[62]} {pmem_out2[63]} {pmem_out2[64]} {pmem_out2[65]} {pmem_out2[66]} {pmem_out2[67]} {pmem_out2[68]} {pmem_out2[69]} {pmem_out2[70]} {pmem_out2[71]} {pmem_out2[72]} {pmem_out2[73]} {pmem_out2[74]} {pmem_out2[75]} {pmem_out2[76]} {pmem_out2[77]} {pmem_out2[78]} {pmem_out2[79]} {pmem_out2[80]} {pmem_out2[81]} {pmem_out2[82]} {pmem_out2[83]} {pmem_out2[84]} {pmem_out2[85]} {pmem_out2[86]} {pmem_out2[87]} {pmem_out2[88]} {pmem_out2[89]} {pmem_out2[90]} {pmem_out2[91]} {pmem_out2[92]} {pmem_out2[93]} {pmem_out2[94]} {pmem_out2[95]} {pmem_out2[96]} {pmem_out2[97]} {pmem_out2[98]} {pmem_out2[99]} {pmem_out2[100]} {pmem_out2[101]} {pmem_out2[102]} {pmem_out2[103]} {pmem_out2[104]} {pmem_out2[105]} {pmem_out2[106]} {pmem_out2[107]} {pmem_out2[108]} {pmem_out2[109]} {pmem_out2[110]} {pmem_out2[111]} {pmem_out2[112]} {pmem_out2[113]} {pmem_out2[114]} {pmem_out2[115]} {pmem_out2[116]} {pmem_out2[117]} {pmem_out2[118]} {pmem_out2[119]} {pmem_out2[120]} {pmem_out2[121]} {pmem_out2[122]} {pmem_out2[123]} {pmem_out2[124]} {pmem_out2[125]} {pmem_out2[126]} {pmem_out2[127]} {pmem_out2[128]} {pmem_out2[129]} {pmem_out2[130]} {pmem_out2[131]} {pmem_out2[132]} {pmem_out2[133]} {pmem_out2[134]} {pmem_out2[135]} {pmem_out2[136]} {pmem_out2[137]} {pmem_out2[138]} {pmem_out2[139]} {pmem_out2[140]} {pmem_out2[141]} {pmem_out2[142]} {pmem_out2[143]} {pmem_out2[144]} {pmem_out2[145]} {pmem_out2[146]} {pmem_out2[147]} {pmem_out2[148]} {pmem_out2[149]} {pmem_out2[150]} {pmem_out2[151]} {pmem_out2[152]} {pmem_out2[153]} {pmem_out2[154]} {pmem_out2[155]} {pmem_out2[156]} {pmem_out2[157]} {pmem_out2[158]} {pmem_out2[159]} {pmem_out2[160]} {pmem_out2[161]} {pmem_out2[162]} {pmem_out2[163]} {pmem_out2[164]} {pmem_out2[165]} {pmem_out2[166]} {pmem_out2[167]} {pmem_out2[168]} {pmem_out2[169]} {pmem_out2[170]} {pmem_out2[171]} {pmem_out2[172]} {pmem_out2[173]} {pmem_out2[174]} {pmem_out2[175]} {pmem_out2[176]} {pmem_out2[177]} {pmem_out2[178]} {pmem_out2[179]} {pmem_out2[180]} {pmem_out2[181]} {pmem_out2[182]} {pmem_out2[183]} {pmem_out2[184]} {pmem_out2[185]} {pmem_out2[186]} {pmem_out2[187]} {pmem_out2[188]} {pmem_out2[189]} {pmem_out2[190]} {pmem_out2[191]} {sum_out[0]} {sum_out[1]} {sum_out[2]} {sum_out[3]} {sum_out[4]} {sum_out[5]} {sum_out[6]} {sum_out[7]} {sum_out[8]} {sum_out[9]} {sum_out[10]} {sum_out[11]} {sum_out[12]} {sum_out[13]} {sum_out[14]} {sum_out[15]}}
setPinAssignMode -pinEditInBatch false
saveDesign floorplan.enc
setPlaceMode -timingDriven true -reorderScan false -congEffort medium -modulePlan false
setOptMode -effort high -powerEffort high -leakageToDynamicRatio 0.5 -fixFanoutLoad true -restruct true -verbose true
place_opt_design
