
Cadence Innovus(TM) Implementation System.
Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v19.17-s077_1, built Tue Dec 1 11:09:44 PST 2020
Options:	
Date:		Sat Mar 18 14:04:47 2023
Host:		ieng6-ece-04.ucsd.edu (x86_64 w/Linux 3.10.0-1160.80.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz 20480KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	19.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> deleteSelectedFromFPlan
<CMD> is_common_ui_mode
<CMD> restoreDesign /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat fullchip
#% Begin load design ... (date=03/18 14:05:26, mem=486.3M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'fullchip' saved by 'Innovus' '19.17-s077_1' on 'Sat Mar 18 14:01:44 2023'.
% Begin Load MMMC data ... (date=03/18 14:05:26, mem=489.0M)
% End Load MMMC data ... (date=03/18 14:05:27, total cpu=0:00:00.0, real=0:00:00.0, peak res=489.2M, current mem=489.2M)
Cmin Cmax

Loading LEF file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 28.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 867.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 877.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1014.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1024.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1161.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1171.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1308.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1318.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1372.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1383.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1604.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1614.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1769.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1771.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1772.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1776.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1778.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1779.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1783.
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Sat Mar 18 14:05:27 2023
viaInitial ends at Sat Mar 18 14:05:27 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/viewDefinition.tcl
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib' ...
Read 811 cells in library 'tcbn65gpluswc' 
Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gplusbc.lib' ...
Read 811 cells in library 'tcbn65gplusbc' 
*** End library_loading (cpu=0.05min, real=0.03min, mem=28.0M, fe_cpu=0.39min, fe_real=0.70min, fe_mem=750.2M) ***
% Begin Load netlist data ... (date=03/18 14:05:29, mem=514.9M)
*** Begin netlist parsing (mem=750.2M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 811 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/fullchip.v.bin'
Reading binary database version 2 in 1-threaded mode

*** Memory Usage v#1 (Current mem = 771.184M, initial mem = 283.785M) ***
*** End netlist parsing (cpu=0:00:00.2, real=0:00:01.0, mem=771.2M) ***
% End Load netlist data ... (date=03/18 14:05:30, total cpu=0:00:00.2, real=0:00:01.0, peak res=544.7M, current mem=544.7M)
Set top cell to fullchip.
Hooked 1622 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell fullchip ...
*** Netlist is unique.
** info: there are 1658 modules.
** info: there are 60957 stdCell insts.

*** Memory Usage v#1 (Current mem = 855.109M, initial mem = 283.785M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/gui.pref.tcl ...
##  Process: 65            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
Stripe will break at block ring.
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/mmmc/modes/CON/CON.sdc' ...
Current (total cpu=0:00:25.3, real=0:00:44.0, peak res=794.3M, current mem=794.3M)
fullchip
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.2, real=0:00:01.0, peak res=840.3M, current mem=840.3M)
Current (total cpu=0:00:25.5, real=0:00:45.0, peak res=840.3M, current mem=840.3M)
Reading latency file '/home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/mmmc/views/WC_VIEW/latency.sdc' ...
Reading latency file '/home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/mmmc/views/BC_VIEW/latency.sdc' ...
Total number of combinational cells: 497
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 BUFFD20 BUFFD24 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of usable buffers: 27
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16 INVD20 INVD24
Total number of usable inverters: 27
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified usable delay cells: 9
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
% Begin Load MMMC data post ... (date=03/18 14:05:32, mem=843.3M)
% End Load MMMC data post ... (date=03/18 14:05:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=843.3M, current mem=841.6M)
Reading floorplan file - /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/fullchip.fp.gz (mem = 1084.5M).
% Begin Load floorplan data ... (date=03/18 14:05:32, mem=841.7M)
*info: reset 62898 existing net BottomPreferredLayer and AvoidDetour
net ignore based on current view = 0
Deleting old partition specification.
Set FPlanBox to (0 0 1536800 1534000)
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
 ... processed partition successfully.
Reading binary special route file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/fullchip.fp.spr.gz (Created by Innovus v19.17-s077_1 on Sat Mar 18 14:01:39 2023, version: 1)
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=846.1M, current mem=846.1M)
There are 375 nets with weight being set
There are 422 nets with bottomPreferredRoutingLayer being set
There are 375 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=03/18 14:05:33, total cpu=0:00:00.3, real=0:00:01.0, peak res=849.5M, current mem=848.8M)
Reading congestion map file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/fullchip.route.congmap.gz ...
% Begin Load SymbolTable ... (date=03/18 14:05:33, mem=849.1M)
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=03/18 14:05:33, total cpu=0:00:00.2, real=0:00:00.0, peak res=861.5M, current mem=861.5M)
Loading place ...
% Begin Load placement data ... (date=03/18 14:05:33, mem=861.5M)
Reading placement file - /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/fullchip.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v19.17-s077_1 on Sat Mar 18 14:01:40 2023, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.2 real=0:00:00.0 mem=1105.7M) ***
Total net length = 9.692e+05 (4.358e+05 5.334e+05) (ext = 8.174e+04)
% End Load placement data ... (date=03/18 14:05:33, total cpu=0:00:00.2, real=0:00:00.0, peak res=871.1M, current mem=869.5M)
Reading PG file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/fullchip.pg.gz
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1102.7M) ***
% Begin Load routing data ... (date=03/18 14:05:33, mem=870.5M)
Reading routing file - /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/fullchip.route.gz.
Reading Innovus routing data (Created by Innovus v19.17-s077_1 on Sat Mar 18 14:01:40 2023 Format: 19.1) ...
*** Total 62654 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.7 real=0:00:01.0 mem=1186.7M) ***
% End Load routing data ... (date=03/18 14:05:34, total cpu=0:00:00.7, real=0:00:01.0, peak res=955.8M, current mem=955.2M)
Loading Drc markers ...
... 1 markers are loaded ...
... 0 geometry drc markers are loaded ...
... 1 antenna drc markers are loaded ...
TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/fullchip.prop
*** Completed restoreProperty (cpu=0:00:00.1 real=0:00:01.0 mem=1192.7M) ***
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Start generating vias ...
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=03/18 14:05:36, mem=1004.6M)
'set_default_switching_activity' finished successfully.
** WARN:  (VOLTUS_POWR-3212): The 'set_power_analysis_mode -leakage_power_view |-dynamic_power_view|-analysis_view' will be obsolete in 18.20 release. Use 'set_analysis_view -leakage <> | -dynamic <>' to set leakage and dynamic power views.

% End Load power constraints ... (date=03/18 14:05:36, total cpu=0:00:00.0, real=0:00:00.0, peak res=1004.8M, current mem=1004.8M)
% Begin load AAE data ... (date=03/18 14:05:36, mem=1004.8M)
AAE DB initialization (MEM=1268.14 CPU=0:00:00.3 REAL=0:00:00.0) 
% End load AAE data ... (date=03/18 14:05:37, total cpu=0:00:00.7, real=0:00:01.0, peak res=1019.3M, current mem=1019.3M)
Restoring CCOpt config...
  Extracting original clock gating for clk2...
    clock_tree clk2 contains 10284 sinks and 0 clock gates.
    Extraction for clk2 complete.
  Extracting original clock gating for clk2 done.
  Extracting original clock gating for clk1...
    clock_tree clk1 contains 10284 sinks and 0 clock gates.
    Extraction for clk1 complete.
  Extracting original clock gating for clk1 done.
  The skew group clk1/CON was created. It contains 10284 sinks and 1 sources.
  The skew group clk2/CON was created. It contains 10284 sinks and 1 sources.
  The skew group clk1/CON was created. It contains 10284 sinks and 1 sources.
  The skew group clk2/CON was created. It contains 10284 sinks and 1 sources.
Restoring CCOpt config done.
Total number of combinational cells: 497
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 19.17-s077_1. They will be removed in the next release. 
timing_enable_default_delay_arc
#% End load design ... (date=03/18 14:05:38, total cpu=0:00:10.6, real=0:00:12.0, peak res=1061.0M, current mem=1053.5M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPCTE-107           1  The following globals have been obsolete...
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
*** Message Summary: 1637 warning(s), 0 error(s)

<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> set init_verilog ../syn/fullchip.out.v
<CMD> set init_design_netlisttype Verilog
<CMD> set init_design_settop 1
<CMD> set init_top_cell fullchip
<CMD> set init_lef_file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
<CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
Saving CCOpt state...
Saving CCOpt state done.
CCOpt state has been saved. Subsequent CCOpt commands will cause this data to be restored.
**WARN: (IMPCCOPT-2231):	CCOpt data structures have been affected by updating library set.

<CMD> create_library_set -name BC_LIB -timing $best_timing_lib
<CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
<CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
<CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
<CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
<CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
Reading timing constraints file './constraints/fullchip.sdc' ...
Current (total cpu=0:00:39.2, real=0:01:19, peak res=1081.2M, current mem=1021.8M)
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.2, real=0:00:00.0, peak res=1038.1M, current mem=1038.1M)
Current (total cpu=0:00:39.4, real=0:01:19, peak res=1081.2M, current mem=1038.1M)
Reading latency file '/home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/mmmc/views/WC_VIEW/latency.sdc' ...
Reading latency file '/home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/mmmc/views/BC_VIEW/latency.sdc' ...
<CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
The existing analysis_view 'WC_VIEW' has been replaced with new attributes.
<CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
The existing analysis_view 'BC_VIEW' has been replaced with new attributes.
<CMD> init_design -setup WC_VIEW -hold BC_VIEW
**WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> set_interactive_constraint_modes {CON}
<CMD> setDesignMode -process 65
##  Process: 65            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
<CMD> verifyGeometry
 *** Starting Verify Geometry (MEM: 1296.9) ***

**WARN: (IMPVFG-257):	verifyGeometry command is replaced by verify_drc command. It still works in this release but will be removed in future release. Please update your script to use the new command.
  VERIFY GEOMETRY ...... Starting Verification
  VERIFY GEOMETRY ...... Initializing
  VERIFY GEOMETRY ...... Deleting Existing Violations
  VERIFY GEOMETRY ...... Creating Sub-Areas
                  ...... bin size: 2880
VG: elapsed time: 33.00
Begin Summary ...
  Cells       : 0
  SameNet     : 0
  Wiring      : 0
  Antenna     : 0
  Short       : 15
  Overlap     : 0
End Summary

  Verification Complete : 15 Viols.  0 Wrngs.

**********End: VERIFY GEOMETRY**********
 *** verify geometry (CPU: 0:00:33.1  MEM: 222.6M)

<CMD> verifyConnectivity
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Sat Mar 18 14:06:43 2023

Design Name: fullchip
Database Units: 2000
Design Boundary: (0.0000, 0.0000) (768.4000, 767.0000)
Error Limit = 1000; Warning Limit = 50
Check all nets
**WARN: (IMPVFC-97):	IO pin inst1[38] of net inst1[38] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin inst1[37] of net inst1[37] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin inst1[36] of net inst1[36] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin inst1[35] of net inst1[35] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin inst1[34] of net inst1[34] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin inst1[33] of net inst1[33] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin inst1[32] of net inst1[32] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin inst1[31] of net inst1[31] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin inst1[30] of net inst1[30] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin inst1[29] of net inst1[29] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin inst2[38] of net inst2[38] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin inst2[37] of net inst2[37] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin inst2[36] of net inst2[36] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin inst2[35] of net inst2[35] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin inst2[34] of net inst2[34] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin inst2[33] of net inst2[33] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin inst2[32] of net inst2[32] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin inst2[31] of net inst2[31] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin inst2[30] of net inst2[30] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin inst2[29] of net inst2[29] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**** 14:06:44 **** Processed 5000 nets.
**** 14:06:44 **** Processed 10000 nets.
**** 14:06:44 **** Processed 15000 nets.
**** 14:06:44 **** Processed 20000 nets.
**** 14:06:44 **** Processed 25000 nets.
**** 14:06:44 **** Processed 30000 nets.
**** 14:06:45 **** Processed 35000 nets.
**** 14:06:45 **** Processed 40000 nets.
**** 14:06:45 **** Processed 45000 nets.
**** 14:06:45 **** Processed 50000 nets.
**** 14:06:45 **** Processed 55000 nets.
**** 14:06:46 **** Processed 60000 nets.

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Sat Mar 18 14:06:47 2023
Time Elapsed: 0:00:04.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:03.9  MEM: -0.430M)

<CMD> report_timing -max_paths 5 > ${design}.post_route.timing.rpt
AAE DB initialization (MEM=1519.43 CPU=0:00:00.3 REAL=0:00:00.0) 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: fullchip
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
**WARN: (IMPEXT-3518):	The lower process node is set (using command 'setDesignMode') but the technology file for TQuantus extraction not specified. Therefore, going for postRoute (effortLevel low) extraction instead of recommended extractor 'TQuantus' for lower nodes. Use command 'set_analysis_view/update_rc_corner' to specify the technology file for TQuantus extraction to take place.
Extraction called for design 'fullchip' of instances=60957 and nets=62898 using extraction engine 'postRoute' at effort level 'low' .
PostRoute (effortLevel low) RC Extraction called for design fullchip.
RC Extraction called in multi-corner(2) mode.
**WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
Process corner(s) are loaded.
 Corner: Cmax
 Corner: Cmin
extractDetailRC Option : -outfile /tmp/innovus_temp_28072_ieng6-ece-04.ucsd.edu_rkarki_7eaU2E/fullchip_28072_xE7bzY.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, LEF Resistances]
      RC Corner Indexes            0       1   
Capacitance Scaling Factor   : 1.00000 1.00000 
Coupling Cap. Scaling Factor : 1.00000 1.00000 
Resistance Scaling Factor    : 1.00000 1.00000 
Clock Cap. Scaling Factor    : 1.00000 1.00000 
Clock Res. Scaling Factor    : 1.00000 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.2  MEM= 1389.4M)
Extracted 10.0002% (CPU Time= 0:00:01.5  MEM= 1475.6M)
Extracted 20.0003% (CPU Time= 0:00:02.0  MEM= 1475.6M)
Extracted 30.0002% (CPU Time= 0:00:02.5  MEM= 1475.6M)
Extracted 40.0003% (CPU Time= 0:00:03.3  MEM= 1479.6M)
Extracted 50.0002% (CPU Time= 0:00:04.7  MEM= 1481.6M)
Extracted 60.0003% (CPU Time= 0:00:05.1  MEM= 1490.6M)
Extracted 70.0002% (CPU Time= 0:00:05.7  MEM= 1491.6M)
Extracted 80.0003% (CPU Time= 0:00:06.3  MEM= 1493.6M)
Extracted 90.0002% (CPU Time= 0:00:07.0  MEM= 1501.6M)
Extracted 100% (CPU Time= 0:00:08.9  MEM= 1510.6M)
Number of Extracted Resistors     : 1145997
Number of Extracted Ground Cap.   : 1131035
Number of Extracted Coupling Cap. : 1838500
Filtering XCap in 'relativeAndCoupling' mode using values coupling_c_threshold=0.1fF, relative_c_threshold=1, and total_c_threshold=0fF.
 Corner: Cmax
 Corner: Cmin
Checking LVS Completed (CPU Time= 0:00:00.2  MEM= 1494.6M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:12.1  Real Time: 0:00:10.0  MEM: 1494.613M)
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1494.61)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Total number of fetched objects 62671
AAE_INFO-618: Total number of nets in the design is 62898,  99.6 percent of the nets selected for SI analysis
End delay calculation. (MEM=1634.06 CPU=0:00:17.3 REAL=0:00:17.0)
End delay calculation (fullDC). (MEM=1606.98 CPU=0:00:19.8 REAL=0:00:20.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1607.0M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.3, REAL = 0:00:00.0, MEM = 1607.0M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1594.1)
Glitch Analysis: View WC_VIEW -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View WC_VIEW -- Total Number of Nets Analyzed = 62671. 
Total number of fetched objects 62671
AAE_INFO-618: Total number of nets in the design is 62898,  12.5 percent of the nets selected for SI analysis
End delay calculation. (MEM=1600.25 CPU=0:00:05.9 REAL=0:00:06.0)
End delay calculation (fullDC). (MEM=1600.25 CPU=0:00:06.2 REAL=0:00:06.0)
<CMD> report_power -outfile fullchip.post_route.power.rpt

Power Net Detected:
        Voltage	    Name
             0V	    VSS
           0.9V	    VDD
Using Power View: WC_VIEW.

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1375.01MB/2682.34MB/1375.02MB)

Begin Processing Timing Window Data for Power Calculation

clk2(1000MHz) clk1(1000MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1392.03MB/2682.34MB/1392.03MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1392.08MB/2682.34MB/1392.08MB)

Begin Processing Signal Activity


Starting Levelizing
2023-Mar-18 14:07:34 (2023-Mar-18 21:07:34 GMT)
2023-Mar-18 14:07:34 (2023-Mar-18 21:07:34 GMT): 10%
2023-Mar-18 14:07:34 (2023-Mar-18 21:07:34 GMT): 20%
2023-Mar-18 14:07:34 (2023-Mar-18 21:07:34 GMT): 30%
2023-Mar-18 14:07:34 (2023-Mar-18 21:07:34 GMT): 40%
2023-Mar-18 14:07:34 (2023-Mar-18 21:07:34 GMT): 50%
2023-Mar-18 14:07:34 (2023-Mar-18 21:07:34 GMT): 60%
2023-Mar-18 14:07:34 (2023-Mar-18 21:07:34 GMT): 70%
2023-Mar-18 14:07:34 (2023-Mar-18 21:07:34 GMT): 80%
2023-Mar-18 14:07:34 (2023-Mar-18 21:07:34 GMT): 90%

Finished Levelizing
2023-Mar-18 14:07:35 (2023-Mar-18 21:07:35 GMT)

Starting Activity Propagation
2023-Mar-18 14:07:35 (2023-Mar-18 21:07:35 GMT)
2023-Mar-18 14:07:35 (2023-Mar-18 21:07:35 GMT): 10%
2023-Mar-18 14:07:36 (2023-Mar-18 21:07:36 GMT): 20%

Finished Activity Propagation
2023-Mar-18 14:07:37 (2023-Mar-18 21:07:37 GMT)
Ended Processing Signal Activity: (cpu=0:00:02, real=0:00:03, mem(process/total/peak)=1400.68MB/2682.34MB/1400.68MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 2
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------
CellName                                  Missing Table(s)
TIEH                                      internal power, 
TIEL                                      internal power, 



Starting Calculating power
2023-Mar-18 14:07:37 (2023-Mar-18 21:07:37 GMT)
 ... Calculating switching power
2023-Mar-18 14:07:37 (2023-Mar-18 21:07:37 GMT): 10%
2023-Mar-18 14:07:37 (2023-Mar-18 21:07:37 GMT): 20%
2023-Mar-18 14:07:37 (2023-Mar-18 21:07:37 GMT): 30%
2023-Mar-18 14:07:37 (2023-Mar-18 21:07:37 GMT): 40%
2023-Mar-18 14:07:37 (2023-Mar-18 21:07:37 GMT): 50%
 ... Calculating internal and leakage power
2023-Mar-18 14:07:38 (2023-Mar-18 21:07:38 GMT): 60%
2023-Mar-18 14:07:39 (2023-Mar-18 21:07:39 GMT): 70%
2023-Mar-18 14:07:40 (2023-Mar-18 21:07:40 GMT): 80%
2023-Mar-18 14:07:40 (2023-Mar-18 21:07:40 GMT): 90%

Finished Calculating power
2023-Mar-18 14:07:41 (2023-Mar-18 21:07:41 GMT)
Ended Power Computation: (cpu=0:00:04, real=0:00:04, mem(process/total/peak)=1401.16MB/2682.34MB/1401.16MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1401.16MB/2682.34MB/1401.22MB)

Ended Power Analysis: (cpu=0:00:08, real=0:00:08, mem(process/total/peak)=1401.22MB/2682.34MB/1401.23MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1401.23MB/2682.34MB/1401.23MB)
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:      160.28550771 	   77.5486%
Total Switching Power:      44.20395619 	   21.3866%
Total Leakage Power:         2.20091594 	    1.0648%
Total Power:               206.69037952
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1416.58MB/2689.34MB/1416.59MB)


Output file is .//fullchip.post_route.power.rpt.
<CMD> summaryReport -nohtml -outfile fullchip.post_route.summary.rpt
Start to collect the design information.
Build netlist information for Cell fullchip.
Finished collecting the design information.
Generating standard cells used in the design report.
Analyze library ... 
Analyze netlist ... 
Generate no-driven nets information report.
Analyze timing ... 
Analyze floorplan/placement ... 
Analysis Routing ...
Report saved in file fullchip.post_route.summary.rpt.
<CMD> streamOut fullchip.gds2
Parse map file...
Writing GDSII file ...
	****** db unit per micron = 2000 ******
	****** output gds2 file unit per micron = 2000 ******
	****** unit scaling factor = 1 ******
Output for instance
Output for bump
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation
Statistics for GDS generated (version 3)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    170                             COMP
    171                          DIEAREA
    8                                 M1
    9                                 M1
    10                                M1
    11                                M1
    14                                M1
    12                                M1
    13                                M1
    15                                M1
    16                                M1
    17                                M1
    29                                M2
    30                                M2
    31                                M2
    32                                M2
    35                                M2
    33                                M2
    34                                M2
    36                                M2
    37                                M2
    38                                M2
    50                                M3
    51                                M3
    52                                M3
    53                                M3
    56                                M3
    54                                M3
    55                                M3
    57                                M3
    58                                M3
    59                                M3
    71                                M4
    72                                M4
    73                                M4
    74                                M4
    77                                M4
    75                                M4
    76                                M4
    78                                M4
    79                                M4
    80                                M4
    92                                M5
    93                                M5
    94                                M5
    95                                M5
    98                                M5
    96                                M5
    97                                M5
    99                                M5
    100                               M5
    101                               M5
    113                               M6
    114                               M6
    115                               M6
    116                               M6
    119                               M6
    117                               M6
    118                               M6
    120                               M6
    121                               M6
    122                               M6
    134                               M7
    135                               M7
    136                               M7
    137                               M7
    140                               M7
    138                               M7
    139                               M7
    141                               M7
    142                               M7
    143                               M7
    155                               M8
    156                               M8
    157                               M8
    158                               M8
    161                               M8
    159                               M8
    160                               M8
    162                               M8
    163                               M8
    164                               M8
    1                                 CO
    2                                 CO
    5                                 CO
    3                                 CO
    4                                 CO
    6                                 CO
    7                                 CO
    22                              VIA1
    23                              VIA1
    26                              VIA1
    24                              VIA1
    25                              VIA1
    27                              VIA1
    28                              VIA1
    43                              VIA2
    44                              VIA2
    47                              VIA2
    45                              VIA2
    46                              VIA2
    48                              VIA2
    49                              VIA2
    64                              VIA3
    65                              VIA3
    68                              VIA3
    66                              VIA3
    67                              VIA3
    69                              VIA3
    70                              VIA3
    85                              VIA4
    86                              VIA4
    89                              VIA4
    87                              VIA4
    88                              VIA4
    90                              VIA4
    91                              VIA4
    106                             VIA5
    107                             VIA5
    110                             VIA5
    108                             VIA5
    109                             VIA5
    111                             VIA5
    112                             VIA5
    127                             VIA6
    128                             VIA6
    131                             VIA6
    129                             VIA6
    130                             VIA6
    132                             VIA6
    133                             VIA6
    148                             VIA7
    149                             VIA7
    152                             VIA7
    150                             VIA7
    151                             VIA7
    153                             VIA7
    154                             VIA7
    18                                M1
    19                                M1
    20                                M1
    21                                M1
    39                                M2
    40                                M2
    41                                M2
    42                                M2
    60                                M3
    61                                M3
    62                                M3
    63                                M3
    81                                M4
    82                                M4
    83                                M4
    84                                M4
    102                               M5
    103                               M5
    104                               M5
    105                               M5
    123                               M6
    124                               M6
    125                               M6
    126                               M6
    144                               M7
    145                               M7
    146                               M7
    147                               M7
    165                               M8
    166                               M8
    167                               M8
    168                               M8


Stream Out Information Processed for GDS version 3:
Units: 2000 DBU

Object                             Count
----------------------------------------
Instances                          60957

Ports/Pins                           510
    metal layer M2                   384
    metal layer M3                   126

Nets                              695339
    metal layer M1                 22459
    metal layer M2                392760
    metal layer M3                217459
    metal layer M4                 58630
    metal layer M5                  3067
    metal layer M6                   420
    metal layer M7                   383
    metal layer M8                   161

    Via Instances                 449648

Special Nets                        1464
    metal layer M1                  1420
    metal layer M2                     4
    metal layer M4                    40

    Via Instances                  24248

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Metal FillDRCs                         0

    Via Instances                      0

Text                               63158
    metal layer M1                  4306
    metal layer M2                 45549
    metal layer M3                 12452
    metal layer M4                   777
    metal layer M5                    67
    metal layer M6                     3
    metal layer M7                     2
    metal layer M8                     2


Blockages                              0


Custom Text                            0


Custom Box                             0

Trim Metal                             0

######Streamout is finished!
<CMD> write_lef_abstract fullchip.lef
<CMD> defOut -netlist -routing fullchip.def
Writing DEF file 'fullchip.def', current time is Sat Mar 18 14:07:56 2023 ...
unitPerMicron=2000, dbgMicronPerDBU=0.000500, unitPerDBU=1.000000
DEF file 'fullchip.def' is written, current time is Sat Mar 18 14:07:57 2023 ...
<CMD> saveNetlist fullchip.pnr.v
Writing Netlist "fullchip.pnr.v" ...
<CMD> setAnalysisMode -setup
**WARN: (IMPTCM-70):	Option "-setup" for command setAnalysisMode is obsolete and has been replaced by "-checkType setup". The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, update your script to use "-checkType setup".
<CMD> set_analysis_view -setup WC_VIEW -hold WC_VIEW
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
set_analysis_view/update_rc_corner called to change MMMC setup. New set of RC Corners are a subset of previous MMMC setup and the RC setup information for the new set has remained same. Therefore, parasitic data in the tool brought as per previous MMMC setup is being maintained.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file '/tmp/innovus_temp_28072_ieng6-ece-04.ucsd.edu_rkarki_7eaU2E/.mmmcLaIp67/modes/CON/CON.sdc' ...
Current (total cpu=0:02:24, real=0:03:14, peak res=1483.7M, current mem=1120.8M)
fullchip
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1137.2M, current mem=1137.2M)
Current (total cpu=0:02:24, real=0:03:14, peak res=1483.7M, current mem=1137.2M)
Reading latency file '/tmp/innovus_temp_28072_ieng6-ece-04.ucsd.edu_rkarki_7eaU2E/.mmmcLaIp67/views/WC_VIEW/latency.sdc' ...
Total number of combinational cells: 497
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.
<CMD> do_extract_model -view WC_VIEW -format dotlib ${design}_WC.lib
AAE DB initialization (MEM=1600.84 CPU=0:00:00.1 REAL=0:00:00.0) 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: fullchip
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1646.54)
Total number of fetched objects 62671
AAE_INFO-618: Total number of nets in the design is 62898,  99.6 percent of the nets selected for SI analysis
End delay calculation. (MEM=1729.51 CPU=0:00:17.3 REAL=0:00:17.0)
End delay calculation (fullDC). (MEM=1702.43 CPU=0:00:19.0 REAL=0:00:19.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1702.4M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.3, REAL = 0:00:00.0, MEM = 1702.4M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1664.43)
Glitch Analysis: View WC_VIEW -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View WC_VIEW -- Total Number of Nets Analyzed = 62671. 
Total number of fetched objects 62671
AAE_INFO-618: Total number of nets in the design is 62898,  12.5 percent of the nets selected for SI analysis
End delay calculation. (MEM=1632.59 CPU=0:00:06.1 REAL=0:00:06.0)
End delay calculation (fullDC). (MEM=1632.59 CPU=0:00:06.4 REAL=0:00:06.0)
TAMODEL Cpu User Time =   44.6 sec
TAMODEL Memory Usage  =   57.7 MB
<CMD> write_sdf -view WC_VIEW ${design}_WC.sdf
**WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_delay_calc'. This setting is recommended for generating SDF for functional  simulation applications.
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: fullchip
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1682.08)
Total number of fetched objects 62671
AAE_INFO-618: Total number of nets in the design is 62898,  99.6 percent of the nets selected for SI analysis
End delay calculation. (MEM=1722.29 CPU=0:00:16.2 REAL=0:00:16.0)
End delay calculation (fullDC). (MEM=1722.29 CPU=0:00:17.7 REAL=0:00:18.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1722.3M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.3, REAL = 0:00:00.0, MEM = 1722.3M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1673.29)
Glitch Analysis: View WC_VIEW -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View WC_VIEW -- Total Number of Nets Analyzed = 62671. 
Total number of fetched objects 62671
AAE_INFO-618: Total number of nets in the design is 62898,  12.5 percent of the nets selected for SI analysis
End delay calculation. (MEM=1679.45 CPU=0:00:06.3 REAL=0:00:06.0)
End delay calculation (fullDC). (MEM=1679.45 CPU=0:00:06.6 REAL=0:00:06.0)
<CMD> setAnalysisMode -hold
**WARN: (IMPTCM-70):	Option "-hold" for command setAnalysisMode is obsolete and has been replaced by "-checkType hold". The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, update your script to use "-checkType hold".
<CMD> set_analysis_view -setup BC_VIEW -hold BC_VIEW
**WARN: (IMPCTE-104):	The constraint mode of this inactive view 'BC_VIEW' has been modified and may need to be reanalyzed to ensure proper timing results. To reanalyze timing for this view make the view active using 'set_analysis_view' and run timing analysis.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-3503):	The corner setup has changed in the MMMC flow. New RC corners 'Cmin' have been added, therefore, no parasitic data exists for them. As a result, the parasitic data in the tool from the previous setup is deleted. Extract or restore the parasitic data for all the current corners by calling 'extractRC/spefIn'.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 0
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file '/tmp/innovus_temp_28072_ieng6-ece-04.ucsd.edu_rkarki_7eaU2E/.mmmc4NXVu1/modes/CON/CON.sdc' ...
Current (total cpu=0:04:18, real=0:05:08, peak res=1483.7M, current mem=1133.0M)
fullchip
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1149.8M, current mem=1149.8M)
Current (total cpu=0:04:18, real=0:05:08, peak res=1483.7M, current mem=1149.8M)
Reading latency file '/tmp/innovus_temp_28072_ieng6-ece-04.ucsd.edu_rkarki_7eaU2E/.mmmc4NXVu1/views/BC_VIEW/latency.sdc' ...
Total number of combinational cells: 497
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.
<CMD> do_extract_model -view BC_VIEW -format dotlib ${design}_BC.lib
AAE DB initialization (MEM=1588.99 CPU=0:00:00.1 REAL=0:00:00.0) 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: fullchip
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
**WARN: (IMPEXT-3518):	The lower process node is set (using command 'setDesignMode') but the technology file for TQuantus extraction not specified. Therefore, going for postRoute (effortLevel low) extraction instead of recommended extractor 'TQuantus' for lower nodes. Use command 'set_analysis_view/update_rc_corner' to specify the technology file for TQuantus extraction to take place.
Extraction called for design 'fullchip' of instances=60957 and nets=62898 using extraction engine 'postRoute' at effort level 'low' .
PostRoute (effortLevel low) RC Extraction called for design fullchip.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
Process corner(s) are loaded.
 Corner: Cmin
extractDetailRC Option : -outfile /tmp/innovus_temp_28072_ieng6-ece-04.ucsd.edu_rkarki_7eaU2E/fullchip_28072_xE7bzY.rcdb.d -maxResLength 200  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, LEF Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.2  MEM= 1585.0M)
Extracted 10.0002% (CPU Time= 0:00:01.3  MEM= 1672.9M)
Extracted 20.0003% (CPU Time= 0:00:01.8  MEM= 1672.9M)
Extracted 30.0002% (CPU Time= 0:00:02.1  MEM= 1672.9M)
Extracted 40.0003% (CPU Time= 0:00:02.8  MEM= 1676.9M)
Extracted 50.0002% (CPU Time= 0:00:04.1  MEM= 1676.9M)
Extracted 60.0003% (CPU Time= 0:00:04.5  MEM= 1676.9M)
Extracted 70.0002% (CPU Time= 0:00:05.0  MEM= 1676.9M)
Extracted 80.0003% (CPU Time= 0:00:05.4  MEM= 1676.9M)
Extracted 90.0002% (CPU Time= 0:00:06.1  MEM= 1676.9M)
Extracted 100% (CPU Time= 0:00:07.7  MEM= 1676.9M)
Number of Extracted Resistors     : 1145997
Number of Extracted Ground Cap.   : 1131035
Number of Extracted Coupling Cap. : 1838488
Filtering XCap in 'relativeAndCoupling' mode using values coupling_c_threshold=0.1fF, relative_c_threshold=1, and total_c_threshold=0fF.
 Corner: Cmin
Checking LVS Completed (CPU Time= 0:00:00.2  MEM= 1660.9M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:10.7  Real Time: 0:00:10.0  MEM: 1660.906M)
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1660.91)
*** Calculating scaling factor for BC_LIB libraries using the default operating condition of each library.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Total number of fetched objects 62671
AAE_INFO-618: Total number of nets in the design is 62898,  99.6 percent of the nets selected for SI analysis
End delay calculation. (MEM=1743.88 CPU=0:00:15.8 REAL=0:00:16.0)
End delay calculation (fullDC). (MEM=1716.8 CPU=0:00:17.9 REAL=0:00:18.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1716.8M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.3, REAL = 0:00:00.0, MEM = 1716.8M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1678.8)
Glitch Analysis: View BC_VIEW -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View BC_VIEW -- Total Number of Nets Analyzed = 62671. 
Total number of fetched objects 62671
AAE_INFO-618: Total number of nets in the design is 62898,  0.6 percent of the nets selected for SI analysis
End delay calculation. (MEM=1684.95 CPU=0:00:01.0 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1684.95 CPU=0:00:01.2 REAL=0:00:01.0)
TAMODEL Cpu User Time =   35.5 sec
TAMODEL Memory Usage  =   23.1 MB
<CMD> write_sdf -view BC_VIEW ${design}_BC.sdf
**WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_delay_calc'. This setting is recommended for generating SDF for functional  simulation applications.
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: fullchip
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1699.82)
Total number of fetched objects 62671
AAE_INFO-618: Total number of nets in the design is 62898,  99.6 percent of the nets selected for SI analysis
End delay calculation. (MEM=1740.04 CPU=0:00:14.5 REAL=0:00:14.0)
End delay calculation (fullDC). (MEM=1740.04 CPU=0:00:16.1 REAL=0:00:16.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1740.0M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.3, REAL = 0:00:00.0, MEM = 1740.0M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1692.04)
Glitch Analysis: View BC_VIEW -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View BC_VIEW -- Total Number of Nets Analyzed = 62671. 
Total number of fetched objects 62671
AAE_INFO-618: Total number of nets in the design is 62898,  0.6 percent of the nets selected for SI analysis
End delay calculation. (MEM=1698.19 CPU=0:00:00.9 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1698.19 CPU=0:00:01.2 REAL=0:00:01.0)

*** Memory Usage v#1 (Current mem = 1623.977M, initial mem = 283.785M) ***
*** Message Summary: 1710 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:06:54, real=9:26:13, mem=1624.0M) ---
