
Cadence Innovus(TM) Implementation System.
Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v19.17-s077_1, built Tue Dec 1 11:09:44 PST 2020
Options:	
Date:		Sat Mar 18 15:08:55 2023
Host:		ieng6-ece-04.ucsd.edu (x86_64 w/Linux 3.10.0-1160.80.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz 20480KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	19.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> is_common_ui_mode
<CMD> restoreDesign /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat fullchip
#% Begin load design ... (date=03/18 15:09:22, mem=484.8M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'fullchip' saved by 'Innovus' '19.17-s077_1' on 'Sat Mar 18 14:01:44 2023'.
% Begin Load MMMC data ... (date=03/18 15:09:23, mem=486.9M)
% End Load MMMC data ... (date=03/18 15:09:23, total cpu=0:00:00.0, real=0:00:00.0, peak res=487.1M, current mem=487.1M)
Cmin Cmax

Loading LEF file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 28.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 867.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 877.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1014.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1024.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1161.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1171.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1308.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1318.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1372.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1383.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1604.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1614.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1769.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1771.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1772.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1776.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1778.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1779.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1783.
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Sat Mar 18 15:09:23 2023
viaInitial ends at Sat Mar 18 15:09:23 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/viewDefinition.tcl
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib' ...
Read 811 cells in library 'tcbn65gpluswc' 
Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gplusbc.lib' ...
Read 811 cells in library 'tcbn65gplusbc' 
*** End library_loading (cpu=0.04min, real=0.05min, mem=36.0M, fe_cpu=0.35min, fe_real=0.52min, fe_mem=751.2M) ***
% Begin Load netlist data ... (date=03/18 15:09:26, mem=515.6M)
*** Begin netlist parsing (mem=751.2M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 811 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/fullchip.v.bin'
Reading binary database version 2 in 1-threaded mode

*** Memory Usage v#1 (Current mem = 771.184M, initial mem = 283.785M) ***
*** End netlist parsing (cpu=0:00:00.2, real=0:00:00.0, mem=771.2M) ***
% End Load netlist data ... (date=03/18 15:09:26, total cpu=0:00:00.2, real=0:00:00.0, peak res=546.1M, current mem=546.1M)
Set top cell to fullchip.
Hooked 1622 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell fullchip ...
*** Netlist is unique.
** info: there are 1658 modules.
** info: there are 60957 stdCell insts.

*** Memory Usage v#1 (Current mem = 856.109M, initial mem = 283.785M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/gui.pref.tcl ...
##  Process: 65            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
Stripe will break at block ring.
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/mmmc/modes/CON/CON.sdc' ...
Current (total cpu=0:00:22.7, real=0:00:33.0, peak res=796.0M, current mem=796.0M)
fullchip
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.2, real=0:00:00.0, peak res=841.9M, current mem=841.9M)
Current (total cpu=0:00:22.9, real=0:00:33.0, peak res=841.9M, current mem=841.9M)
Reading latency file '/home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/mmmc/views/WC_VIEW/latency.sdc' ...
Reading latency file '/home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/mmmc/views/BC_VIEW/latency.sdc' ...
Total number of combinational cells: 497
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 BUFFD20 BUFFD24 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of usable buffers: 27
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16 INVD20 INVD24
Total number of usable inverters: 27
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified usable delay cells: 9
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
% Begin Load MMMC data post ... (date=03/18 15:09:28, mem=844.9M)
% End Load MMMC data post ... (date=03/18 15:09:28, total cpu=0:00:00.0, real=0:00:00.0, peak res=844.9M, current mem=844.9M)
Reading floorplan file - /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/fullchip.fp.gz (mem = 1085.5M).
% Begin Load floorplan data ... (date=03/18 15:09:28, mem=844.9M)
*info: reset 62898 existing net BottomPreferredLayer and AvoidDetour
net ignore based on current view = 0
Deleting old partition specification.
Set FPlanBox to (0 0 1536800 1534000)
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
 ... processed partition successfully.
Reading binary special route file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/fullchip.fp.spr.gz (Created by Innovus v19.17-s077_1 on Sat Mar 18 14:01:39 2023, version: 1)
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=849.4M, current mem=849.4M)
There are 375 nets with weight being set
There are 422 nets with bottomPreferredRoutingLayer being set
There are 375 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=03/18 15:09:29, total cpu=0:00:00.3, real=0:00:01.0, peak res=852.8M, current mem=851.9M)
Reading congestion map file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/fullchip.route.congmap.gz ...
% Begin Load SymbolTable ... (date=03/18 15:09:29, mem=852.2M)
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=03/18 15:09:29, total cpu=0:00:00.2, real=0:00:00.0, peak res=864.6M, current mem=864.6M)
Loading place ...
% Begin Load placement data ... (date=03/18 15:09:29, mem=864.6M)
Reading placement file - /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/fullchip.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v19.17-s077_1 on Sat Mar 18 14:01:40 2023, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.2 real=0:00:00.0 mem=1105.7M) ***
Total net length = 9.692e+05 (4.358e+05 5.334e+05) (ext = 8.174e+04)
% End Load placement data ... (date=03/18 15:09:29, total cpu=0:00:00.2, real=0:00:00.0, peak res=874.3M, current mem=872.7M)
Reading PG file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/fullchip.pg.gz
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1102.7M) ***
% Begin Load routing data ... (date=03/18 15:09:29, mem=873.7M)
Reading routing file - /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/fullchip.route.gz.
Reading Innovus routing data (Created by Innovus v19.17-s077_1 on Sat Mar 18 14:01:40 2023 Format: 19.1) ...
*** Total 62654 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.6 real=0:00:01.0 mem=1186.7M) ***
% End Load routing data ... (date=03/18 15:09:30, total cpu=0:00:00.7, real=0:00:01.0, peak res=958.5M, current mem=958.4M)
Loading Drc markers ...
... 1 markers are loaded ...
... 0 geometry drc markers are loaded ...
... 1 antenna drc markers are loaded ...
TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/fullchip.prop
*** Completed restoreProperty (cpu=0:00:00.1 real=0:00:01.0 mem=1192.7M) ***
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/rkarki/ee260b/project4/project/Final_merged/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Start generating vias ...
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=03/18 15:09:32, mem=1007.8M)
'set_default_switching_activity' finished successfully.
** WARN:  (VOLTUS_POWR-3212): The 'set_power_analysis_mode -leakage_power_view |-dynamic_power_view|-analysis_view' will be obsolete in 18.20 release. Use 'set_analysis_view -leakage <> | -dynamic <>' to set leakage and dynamic power views.

% End Load power constraints ... (date=03/18 15:09:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1008.0M, current mem=1008.0M)
% Begin load AAE data ... (date=03/18 15:09:32, mem=1008.0M)
AAE DB initialization (MEM=1269.14 CPU=0:00:00.3 REAL=0:00:01.0) 
% End load AAE data ... (date=03/18 15:09:33, total cpu=0:00:00.7, real=0:00:01.0, peak res=1022.5M, current mem=1022.5M)
Restoring CCOpt config...
  Extracting original clock gating for clk2...
    clock_tree clk2 contains 10284 sinks and 0 clock gates.
    Extraction for clk2 complete.
  Extracting original clock gating for clk2 done.
  Extracting original clock gating for clk1...
    clock_tree clk1 contains 10284 sinks and 0 clock gates.
    Extraction for clk1 complete.
  Extracting original clock gating for clk1 done.
  The skew group clk1/CON was created. It contains 10284 sinks and 1 sources.
  The skew group clk2/CON was created. It contains 10284 sinks and 1 sources.
  The skew group clk1/CON was created. It contains 10284 sinks and 1 sources.
  The skew group clk2/CON was created. It contains 10284 sinks and 1 sources.
Restoring CCOpt config done.
Total number of combinational cells: 497
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 19.17-s077_1. They will be removed in the next release. 
timing_enable_default_delay_arc
#% End load design ... (date=03/18 15:09:34, total cpu=0:00:10.3, real=0:00:12.0, peak res=1061.2M, current mem=1053.7M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPCTE-107           1  The following globals have been obsolete...
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
*** Message Summary: 1637 warning(s), 0 error(s)

<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
** INFO:  (VOLTUS_POWR-3229): Using user defined default frequency 100MHz for power calculation.

'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope fullchip_tb.fullchip_instance -start 10 -end 1531 -block {} ../rtl_sim/fullchip_tb.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//fullchip.rpt

Power Net Detected:
        Voltage	    Name
             0V	    VSS
           0.9V	    VDD
Using Power View: WC_VIEW.
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: fullchip
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
**WARN: (IMPEXT-3518):	The lower process node is set (using command 'setDesignMode') but the technology file for TQuantus extraction not specified. Therefore, going for postRoute (effortLevel low) extraction instead of recommended extractor 'TQuantus' for lower nodes. Use command 'set_analysis_view/update_rc_corner' to specify the technology file for TQuantus extraction to take place.
Extraction called for design 'fullchip' of instances=60957 and nets=62898 using extraction engine 'postRoute' at effort level 'low' .
PostRoute (effortLevel low) RC Extraction called for design fullchip.
RC Extraction called in multi-corner(2) mode.
**WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
Process corner(s) are loaded.
 Corner: Cmax
 Corner: Cmin
extractDetailRC Option : -outfile /tmp/innovus_temp_7259_ieng6-ece-04.ucsd.edu_rkarki_rHjGTH/fullchip_7259_vPPJ5E.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, LEF Resistances]
      RC Corner Indexes            0       1   
Capacitance Scaling Factor   : 1.00000 1.00000 
Coupling Cap. Scaling Factor : 1.00000 1.00000 
Resistance Scaling Factor    : 1.00000 1.00000 
Clock Cap. Scaling Factor    : 1.00000 1.00000 
Clock Res. Scaling Factor    : 1.00000 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.2  MEM= 1337.2M)
Extracted 10.0002% (CPU Time= 0:00:01.5  MEM= 1466.4M)
Extracted 20.0003% (CPU Time= 0:00:02.0  MEM= 1479.4M)
Extracted 30.0002% (CPU Time= 0:00:02.5  MEM= 1490.4M)
Extracted 40.0003% (CPU Time= 0:00:03.3  MEM= 1504.4M)
Extracted 50.0002% (CPU Time= 0:00:04.8  MEM= 1511.4M)
Extracted 60.0003% (CPU Time= 0:00:05.2  MEM= 1519.4M)
Extracted 70.0002% (CPU Time= 0:00:05.8  MEM= 1520.4M)
Extracted 80.0003% (CPU Time= 0:00:06.4  MEM= 1522.4M)
Extracted 90.0002% (CPU Time= 0:00:07.1  MEM= 1531.4M)
Extracted 100% (CPU Time= 0:00:09.0  MEM= 1540.4M)
Number of Extracted Resistors     : 1145997
Number of Extracted Ground Cap.   : 1131035
Number of Extracted Coupling Cap. : 1838500
Filtering XCap in 'relativeAndCoupling' mode using values coupling_c_threshold=0.1fF, relative_c_threshold=1, and total_c_threshold=0fF.
 Corner: Cmax
 Corner: Cmin
Checking LVS Completed (CPU Time= 0:00:00.2  MEM= 1524.4M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:12.2  Real Time: 0:00:11.0  MEM: 1524.418M)
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1524.42)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Total number of fetched objects 62671
AAE_INFO-618: Total number of nets in the design is 62898,  99.6 percent of the nets selected for SI analysis
End delay calculation. (MEM=1663.71 CPU=0:00:17.2 REAL=0:00:18.0)
End delay calculation (fullDC). (MEM=1636.63 CPU=0:00:19.7 REAL=0:00:20.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1636.6M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.3, REAL = 0:00:00.0, MEM = 1636.6M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1614.75)
Glitch Analysis: View WC_VIEW -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View WC_VIEW -- Total Number of Nets Analyzed = 62671. 
Total number of fetched objects 62671
AAE_INFO-618: Total number of nets in the design is 62898,  9.7 percent of the nets selected for SI analysis
End delay calculation. (MEM=1620.9 CPU=0:00:04.8 REAL=0:00:05.0)
End delay calculation (fullDC). (MEM=1620.9 CPU=0:00:05.1 REAL=0:00:05.0)

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1405.88MB/2705.00MB/1405.89MB)

Begin Processing Timing Window Data for Power Calculation

clk2(1000MHz) clk1(1000MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1433.66MB/2705.00MB/1433.66MB)

Parsing VCD file ../rtl_sim/fullchip_tb.vcd

Starting Reading VCD variables
2023-Mar-18 15:11:24 (2023-Mar-18 22:11:24 GMT)
2023-Mar-18 15:11:24 (2023-Mar-18 22:11:24 GMT): 10%
2023-Mar-18 15:11:24 (2023-Mar-18 22:11:24 GMT): 20%
2023-Mar-18 15:11:24 (2023-Mar-18 22:11:24 GMT): 30%
2023-Mar-18 15:11:24 (2023-Mar-18 22:11:24 GMT): 40%
2023-Mar-18 15:11:24 (2023-Mar-18 22:11:24 GMT): 50%
2023-Mar-18 15:11:24 (2023-Mar-18 22:11:24 GMT): 60%
2023-Mar-18 15:11:24 (2023-Mar-18 22:11:24 GMT): 70%
2023-Mar-18 15:11:24 (2023-Mar-18 22:11:24 GMT): 80%
2023-Mar-18 15:11:24 (2023-Mar-18 22:11:24 GMT): 90%

Finished Reading VCD variables
2023-Mar-18 15:11:26 (2023-Mar-18 22:11:26 GMT)

Starting Reading VCD toggles
2023-Mar-18 15:11:26 (2023-Mar-18 22:11:26 GMT)
2023-Mar-18 15:11:26 (2023-Mar-18 22:11:26 GMT): 10%
2023-Mar-18 15:11:26 (2023-Mar-18 22:11:26 GMT): 20%
2023-Mar-18 15:11:26 (2023-Mar-18 22:11:26 GMT): 30%
2023-Mar-18 15:11:26 (2023-Mar-18 22:11:26 GMT): 40%
2023-Mar-18 15:11:26 (2023-Mar-18 22:11:26 GMT): 50%
2023-Mar-18 15:11:26 (2023-Mar-18 22:11:26 GMT): 60%
2023-Mar-18 15:11:26 (2023-Mar-18 22:11:26 GMT): 70%
2023-Mar-18 15:11:26 (2023-Mar-18 22:11:26 GMT): 80%
2023-Mar-18 15:11:26 (2023-Mar-18 22:11:26 GMT): 90%
   
The vcd command required:
   		1.73 user, 0.15 system, and 1.83 real seconds

   Total number of value changes: 1413279.

   Total simulation time: 1.531e-06s.


Finished Reading VCD toggles
2023-Mar-18 15:11:26 (2023-Mar-18 22:11:26 GMT)
** WARN:  (VOLTUS_POWR-1784): Existing clock frequency 1000MHz is being overwritten with 500.003MHz on clock rooted on net
'clk2'
from VCD file. If intent is to calculate static power using original clock frequency, use the command
'set_switching_activity -clock <clock name> -scale_factor <num>' to scale frequency of this clock.

** WARN:  (VOLTUS_POWR-1784): Existing clock frequency 1000MHz is being overwritten with 500.003MHz on clock rooted on net
'clk1'
from VCD file. If intent is to calculate static power using original clock frequency, use the command
'set_switching_activity -clock <clock name> -scale_factor <num>' to scale frequency of this clock.

   With this vcd command,  1325978 value changes and 1.521e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../rtl_sim/fullchip_tb.vcd
  Names in file that matched to design   : 288562/438521
  Annotation coverage for this file
   (Unique nets matched/Total nets)       : 62652/62652 = 100%

  149959 nets were found in the VCD file(s) but were not in
  the design.  These nets are not reported because
  'set_power_analysis_mode' -report_missing_nets' is set to false
(default).

  Total annotation coverage for all files of type VCD: 62652/62652 = 100%
  Percent of VCD annotated nets with zero toggles: 11958/62652 = 19.0864%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1677.16MB/3005.64MB/1677.16MB)

Begin Processing Signal Activity


Starting Levelizing
2023-Mar-18 15:11:27 (2023-Mar-18 22:11:27 GMT)
2023-Mar-18 15:11:27 (2023-Mar-18 22:11:27 GMT): 10%
2023-Mar-18 15:11:27 (2023-Mar-18 22:11:27 GMT): 20%
2023-Mar-18 15:11:27 (2023-Mar-18 22:11:27 GMT): 30%
2023-Mar-18 15:11:27 (2023-Mar-18 22:11:27 GMT): 40%
2023-Mar-18 15:11:27 (2023-Mar-18 22:11:27 GMT): 50%
2023-Mar-18 15:11:27 (2023-Mar-18 22:11:27 GMT): 60%
2023-Mar-18 15:11:27 (2023-Mar-18 22:11:27 GMT): 70%
2023-Mar-18 15:11:27 (2023-Mar-18 22:11:27 GMT): 80%
2023-Mar-18 15:11:27 (2023-Mar-18 22:11:27 GMT): 90%

Finished Levelizing
2023-Mar-18 15:11:27 (2023-Mar-18 22:11:27 GMT)

Starting Activity Propagation
2023-Mar-18 15:11:27 (2023-Mar-18 22:11:27 GMT)

Finished Activity Propagation
2023-Mar-18 15:11:29 (2023-Mar-18 22:11:29 GMT)

Activity annotation summary:
        Primary Inputs : 146/146 = 100%
          Flop outputs : 20568/20568 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 62652/62652 = 100%

Ended Processing Signal Activity: (cpu=0:00:03, real=0:00:03, mem(process/total/peak)=1677.78MB/3005.64MB/1677.78MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 2
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------
CellName                                  Missing Table(s)
TIEH                                      internal power, 
TIEL                                      internal power, 



Starting Calculating power
2023-Mar-18 15:11:29 (2023-Mar-18 22:11:29 GMT)
 ... Calculating switching power
2023-Mar-18 15:11:29 (2023-Mar-18 22:11:29 GMT): 10%
2023-Mar-18 15:11:29 (2023-Mar-18 22:11:29 GMT): 20%
2023-Mar-18 15:11:29 (2023-Mar-18 22:11:29 GMT): 30%
2023-Mar-18 15:11:30 (2023-Mar-18 22:11:30 GMT): 40%
2023-Mar-18 15:11:30 (2023-Mar-18 22:11:30 GMT): 50%
 ... Calculating internal and leakage power
2023-Mar-18 15:11:30 (2023-Mar-18 22:11:30 GMT): 60%
2023-Mar-18 15:11:31 (2023-Mar-18 22:11:31 GMT): 70%
2023-Mar-18 15:11:32 (2023-Mar-18 22:11:32 GMT): 80%
2023-Mar-18 15:11:33 (2023-Mar-18 22:11:33 GMT): 90%

Finished Calculating power
2023-Mar-18 15:11:33 (2023-Mar-18 22:11:33 GMT)
Ended Power Computation: (cpu=0:00:04, real=0:00:04, mem(process/total/peak)=1678.25MB/3005.64MB/1678.25MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1678.25MB/3005.64MB/1678.31MB)

Ended Power Analysis: (cpu=0:00:10, real=0:00:10, mem(process/total/peak)=1678.31MB/3005.64MB/1678.31MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1678.32MB/3005.64MB/1678.32MB)
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:       30.82999132 	   75.7482%
Total Switching Power:       7.68871111 	   18.8909%
Total Leakage Power:         2.18191325 	    5.3609%
Total Power:                40.70061569
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:01, real=0:00:01,
mem(process/total/peak)=1678.64MB/3005.64MB/1678.65MB)


Output file is .//fullchip.rpt.

*** Memory Usage v#1 (Current mem = 1652.543M, initial mem = 283.785M) ***
*** Message Summary: 1639 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:50, real=0:04:49, mem=1652.5M) ---
