[03/13 00:16:07      0s] 
[03/13 00:16:07      0s] Cadence Innovus(TM) Implementation System.
[03/13 00:16:07      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/13 00:16:07      0s] 
[03/13 00:16:07      0s] Version:	v19.17-s077_1, built Tue Dec 1 11:09:44 PST 2020
[03/13 00:16:07      0s] Options:	
[03/13 00:16:07      0s] Date:		Mon Mar 13 00:16:07 2023
[03/13 00:16:07      0s] Host:		ieng6-ece-04.ucsd.edu (x86_64 w/Linux 3.10.0-1160.80.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz 20480KB)
[03/13 00:16:07      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/13 00:16:07      0s] 
[03/13 00:16:07      0s] License:
[03/13 00:16:07      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[03/13 00:16:07      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
