Adjusting core size to PlacementGrid : width :749.8 height : 748.8
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
57749 new pwr-pin connections were made to global net 'VDD'.
57749 new gnd-pin connections were made to global net 'VSS'.
#% Begin addRing (date=03/13 15:51:17, mem=869.6M)

Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1102.1M)
Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   M1   |        4       |       NA       |
|  VIA1  |        8       |        0       |
|   M2   |        4       |       NA       |
+--------+----------------+----------------+
#% End addRing (date=03/13 15:51:17, total cpu=0:00:00.0, real=0:00:00.0, peak res=871.6M, current mem=871.6M)
Stripe will break at block ring.
#% Begin addStripe (date=03/13 15:51:17, mem=871.6M)

Initialize fgc environment(mem: 1102.1M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1102.1M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1102.1M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1102.1M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1102.1M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1102.1M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1102.1M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1102.1M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1102.1M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1102.1M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1102.1M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1102.1M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1102.1M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1102.1M)
Stripe generation is complete.
vias are now being generated.
addStripe created 40 wires.
ViaGen created 240 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  VIA1  |       80       |        0       |
|  VIA2  |       80       |        0       |
|  VIA3  |       80       |        0       |
|   M4   |       40       |       NA       |
+--------+----------------+----------------+
#% End addStripe (date=03/13 15:51:17, total cpu=0:00:00.1, real=0:00:00.0, peak res=872.8M, current mem=872.8M)
#% Begin sroute (date=03/13 15:51:17, mem=872.8M)
*** Begin SPECIAL ROUTE on Mon Mar 13 15:51:18 2023 ***
SPECIAL ROUTE ran on directory: /home/linux/ieng6/ee260bwi23/anijhawan/project4/project/Final_merged/pnr
SPECIAL ROUTE ran on machine: ieng6-ece-06.ucsd.edu (Linux 3.10.0-1160.80.1.el7.x86_64 Xeon 2.00Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSpecial set to true
srouteConnectConverterPin set to false
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2122.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 17 layers, 8 routing layers, 1 overlap layer
Read in 846 macros, 190 used
Read in 190 components
  190 core components: 190 unplaced, 0 placed, 0 fixed
Read in 536 logical pins
Read in 1 blockages
Read in 536 nets
Read in 2 special nets, 2 routed
Read in 380 terminals
Begin power routing ...
**WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the VDD net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
**WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VDD net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the VSS net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
**WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VSS net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 946
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 473
End power routing: cpu: 0:00:02, real: 0:00:02, peak: 2151.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished

sroute created 1419 wires.
ViaGen created 24062 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   M1   |      1419      |       NA       |
|  VIA1  |      8518      |        0       |
|  VIA2  |      7772      |        0       |
|  VIA3  |      7772      |        0       |
+--------+----------------+----------------+
#% End sroute (date=03/13 15:51:20, total cpu=0:00:02.2, real=0:00:03.0, peak res=909.0M, current mem=891.8M)
Setting timing_disable_library_data_to_data_checks to 'true'.
Setting timing_disable_user_data_to_data_checks to 'true'.
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Setting High Fanout Nets ( > 100 ) as ideal temporarily for -prePlace option
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
Starting delay calculation for Setup views
AAE DB initialization (MEM=1215.64 CPU=0:00:00.3 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PreRoute
# Design Name: fullchip
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=1224.46)
Total number of fetched objects 59590
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
End delay calculation. (MEM=1380.91 CPU=0:00:07.1 REAL=0:00:07.0)
End delay calculation (fullDC). (MEM=1353.83 CPU=0:00:08.8 REAL=0:00:08.0)
*** Done Building Timing Graph (cpu=0:00:12.4 real=0:00:12.0 totSessionCpu=0:00:43.7 mem=1353.8M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 WC_VIEW 

+--------------------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg |reg2cgate| default |
+--------------------+---------+---------+---------+---------+
|           WNS (ns):| -0.017  | -0.017  |  0.441  |  0.018  |
|           TNS (ns):| -0.388  | -0.388  |  0.000  |  0.000  |
|    Violating Paths:|   99    |   99    |    0    |    0    |
|          All Paths:|  37248  |  36606  |   24    |  7266   |
+--------------------+---------+---------+---------+---------+

Density: 55.491%
------------------------------------------------------------
Set Using Default Delay Limit as 1000.
Resetting back High Fanout Nets as non-ideal
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Reported timing to dir ./timingReports
Total CPU time: 17.6 sec
Total Real time: 17.0 sec
Total Memory Usage: 1287.308594 Mbytes
