###############################################################
#  Generated by:      Cadence Innovus 19.17-s077_1
#  OS:                Linux x86_64(Host ID ieng6-ece-04.ucsd.edu)
#  Generated on:      Sun Mar 19 01:56:34 2023
#  Design:            fullchip
#  Command:           do_extract_model -view WC_VIEW -format dotlib ${design}_WC.lib
###############################################################
set sdc_version 1.5
current_design test_shell
create_clock [get_ports {clk1}]  -name clk1 -period 1.000000 -waveform {0.000000 0.500000}
set_propagated_clock  [get_clocks {clk1}]
create_clock [get_ports {clk2}]  -name clk2 -period 1.000000 -waveform {0.000000 0.500000}
set_propagated_clock  [get_clocks {clk2}]
set_propagated_clock  [get_ports {clk1}]
set_propagated_clock  [get_ports {clk2}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[1]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[3]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {reset2}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[11]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[31]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[24]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[17]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[12]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[32]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[25]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[18]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[27]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[1]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[3]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[28]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[2]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[4]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[10]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[12]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[32]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[25]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[18]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[20]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[13]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[33]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[26]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[19]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[28]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[2]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[4]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[29]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[10]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[5]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[3]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[11]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[20]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[13]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[33]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[26]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[19]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[21]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[14]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[34]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[27]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[29]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[3]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[5]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[11]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[6]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[4]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[12]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[21]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[14]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[34]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[27]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[22]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[15]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[35]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[28]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[4]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[6]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[12]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[7]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[5]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[20]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[13]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[22]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[15]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[35]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[28]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[30]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[23]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[16]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[36]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[29]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[5]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[7]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[20]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[13]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[6]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[8]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[21]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[14]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[30]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[23]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[16]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[36]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[29]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[31]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[24]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[17]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[37]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[6]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[8]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[0]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[21]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[14]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[9]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[7]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[22]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[15]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[31]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[24]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[17]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[37]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[0]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[25]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[18]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[38]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[7]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[9]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[1]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[22]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[15]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[8]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[30]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[23]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[16]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[10]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[25]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[18]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[38]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[1]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[26]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[19]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[8]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[2]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[0]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[10]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[30]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[23]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[16]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[9]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[11]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[31]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[24]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {inst1[17]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[26]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[19]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[0]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {inst2[2]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {mem_in1[27]}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {reset1}]
set_input_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {mem_in2[9]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[99]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[140]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[133]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[126]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[119]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[30]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[23]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[16]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[102]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[141]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[134]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[127]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[31]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[24]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[17]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[110]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[103]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[142]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[135]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[128]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[32]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[25]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[18]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[111]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[104]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[10]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[150]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[143]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[136]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[129]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[40]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[33]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[26]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[19]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[112]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[105]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[11]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[151]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[144]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[137]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[41]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[34]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[27]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[120]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[113]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[106]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[12]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[152]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[145]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[138]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[42]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[35]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[28]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[121]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[114]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[107]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[20]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[13]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[160]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[153]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[146]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[139]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[50]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[43]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[36]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[29]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[0]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[122]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[115]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[108]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[21]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[14]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[161]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[154]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[147]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[51]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[44]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[37]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[1]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[130]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[123]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[116]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[109]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[22]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[15]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[162]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[155]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[148]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[52]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[45]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[38]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[2]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[131]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[124]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[117]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[30]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[23]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[16]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[170]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[163]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[156]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[149]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[60]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[53]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[46]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[39]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[3]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[132]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[125]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[118]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[31]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[24]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[17]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[171]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[164]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[157]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[61]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[54]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[47]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[4]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[140]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[133]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[126]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[119]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[32]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[25]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[18]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[172]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[165]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[158]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[62]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[55]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[48]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[5]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[141]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[134]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[127]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[40]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[33]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[26]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[19]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[70]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[180]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[173]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[166]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[159]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[63]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[56]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[49]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[6]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[142]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[135]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[128]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[41]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[34]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[27]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[71]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[181]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[174]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[167]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[64]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[57]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[7]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[150]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[143]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[136]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[129]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[42]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[35]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[28]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[72]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[182]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[175]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[168]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[65]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[58]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[8]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[151]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[144]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[137]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[50]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[43]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[36]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[29]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[80]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[73]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[66]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[190]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[183]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[176]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[169]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[59]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[9]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[152]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[145]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[138]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[0]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[51]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[44]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[37]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[81]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[74]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[67]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[191]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[184]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[177]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[160]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[153]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[146]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[139]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[1]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[52]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[45]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[38]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[82]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[75]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[68]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[185]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[178]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[161]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[154]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[147]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[2]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[60]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[53]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[46]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[39]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[90]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[83]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[76]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[69]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[186]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[179]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[162]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[155]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[148]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[3]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[61]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[54]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[47]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[91]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[84]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[77]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[187]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[170]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[163]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[156]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[149]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[4]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[62]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[55]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[48]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[188]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[92]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[85]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[78]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[171]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[164]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[157]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[5]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[70]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[63]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[56]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[49]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[189]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[93]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[86]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[79]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[172]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[165]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[158]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[6]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[71]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[64]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[57]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[94]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[87]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[180]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[173]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[166]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[159]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[7]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[72]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[65]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[58]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[95]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[88]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[181]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[174]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[167]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[8]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[80]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[73]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[66]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[59]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[100]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[96]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[89]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[182]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[175]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[168]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[9]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[81]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[74]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[67]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[101]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[97]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[190]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[183]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[176]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[169]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[82]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[75]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[68]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[102]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[98]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[191]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[184]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[177]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[90]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[83]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[76]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[69]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[110]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[103]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[99]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[185]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[178]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[91]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[84]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[77]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[111]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[104]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[186]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[179]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[92]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[85]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[78]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[112]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[105]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[187]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[93]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[86]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[79]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[120]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[113]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[106]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[10]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[188]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[94]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[87]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[121]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[114]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[107]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[11]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[189]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[95]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[88]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[122]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[115]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[108]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[12]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[96]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[89]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[130]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[123]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[116]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[109]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[20]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[13]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[97]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[131]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[124]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[117]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[21]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[14]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[100]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[98]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[132]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[125]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk1}] [get_ports {pmem_out1[118]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[22]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[15]}]
set_output_delay -add_delay 0.2 -clock [get_clocks {clk2}] [get_ports {pmem_out2[101]}]
set_clock_groups -name __default_1 -logically_exclusive  -group  [get_clocks {clk1}] -group  [get_clocks {clk2}]
