
#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.reset}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.rx_ack}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.tx_ack}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.out[191:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_2.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.norm_out_merged_reg_107_.CP}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.norm_out_merged_reg_107_.D}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.norm_out_merged_reg_107_.Q}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.norm_out_merged_reg_107_.E}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.norm_instance.reset}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.norm_instance.sum_in[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.norm_instance.in[11:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.pmem_out_reg_reg_11_.D}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.pmem_out_reg_reg_11_.E}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.pmem_in[95:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.fifo_wr[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.n_1_net_}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.mac_in[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.k_load_done}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.mac_array_instance.in[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.mac_array_instance.col_idx_1__mac_col_inst.i_inst[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.controller_inst.current_state[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.kmem_out[8]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.kmem_instance.CLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.kmem_instance.D[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.kmem_instance.A[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.kmem_instance.CEN}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.kmem_instance.WEN}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.kmem_instance.Q[0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.kmem_instance.Q_reg_0_.D}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.kmem_instance.Q_reg_0_.E}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.kmem_instance.Q_reg_0_.CP}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.controller_inst.next_state[4]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.ofifo_inst.col_idx_7__fifo_instance.rd_ptr_reg_0_.CP}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.ofifo_inst.col_idx_7__fifo_instance.rd_ptr_reg_0_.D}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.ofifo_inst.col_idx_7__fifo_instance.rd_ptr_reg_0_.Q}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.ofifo_inst.col_idx_7__fifo_instance.rd_ptr_reg_0_.QN}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.ofifo_inst.col_idx_7__fifo_instance.rd}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.ofifo_inst.n2}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.ofifo_inst.FE_OFN90_n1}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.n_1_net_}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_2.pmem_instance.memory11_reg_46_.CP}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_2.pmem_instance.memory11_reg_46_.D}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_2.pmem_instance.memory11_reg_46_.E}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_2.pmem_instance.memory11_reg_46_.Q}]}
	} ]]

waveform xview limits 0 157928ps
