xrun \
+gui \
+access+rwc \
+xm64bit \
+xmstatus \
+xmtimescale+1ns/1ps \
+xmoveride_timescale \
./verilog/fullchip_tb.v \
-v ./verilog/fullchip.v \
-v ./verilog/controller.v \
-v ./verilog/core.v \
-v ./verilog/sync.v \
-v ./verilog/sfp_row.v \
-v ./verilog/mac_col.v \
-v ./verilog/mac_8in.v \
-v ./verilog/mac_array.v \
-v ./verilog/sram_w16.v \
-v ./verilog/ofifo.v \
-v ./verilog/fifo_depth16.v \
-v ./verilog/fifo_mux_16_1.v \
-v ./verilog/fifo_mux_8_1.v \
-v ./verilog/fifo_mux_2_1.v \
-v ./verilog/fifo_top.v \
-v ./verilog/fifo_depth64.v \
-v ./verilog/norm.v \
-v ./verilog/sync_2d.v \
-v ./verilog/icg.v \
##+xmseq_udp_delay+20ps \
##-v /home/linux/ieng6/ee260bwi23/public/PDKdata/verilog/tcbn65gplus.v \
