
#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.inst[28:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.mem_in[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_2.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_2.inst[28:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_2.mem_in[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.pmem_instance.A[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.pmem_instance.CLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.pmem_instance.D[95:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.mac_array_instance.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.mac_array_instance.in[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.kmem_instance.memory0[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.kmem_instance.memory1[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.kmem_instance.memory2[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.kmem_instance.memory3[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.mac_array_instance.k_load_done}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.mac_array_instance.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.mac_array_instance.in[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.mac_load_b}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.qmem_out[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.kmem_out[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.kmem_instance.Q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.kmem_instance.CEN}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.kmem_instance.WEN}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fullchip_tb.fullchip_instance.core_instance_1.controller_inst.start}]}
	} ]]

waveform xview limits 0 766300ps
