*** Message Type: info ***
When: Thu Feb 23 18:36:14 PST 2023
SimVision started.
Version: TOOL:  simvision(64)   20.09-s017
User: rkarki
Host: ieng6-ece-04.ucsd.edu
Platform: Linux/x86_64/3.10.0-1160.80.1.el7.x86_64
Started: Thu Feb 23 18:36:14 PST 2023
Command: /software/ECE/XCELIUM-2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ieng6-ece-04.ucsd.edu:50353 -64BIT -nocopyright
Work Directory: /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project/Part_2/rtl_sim
 
*** Message Type: info ***
When: Thu Feb 23 18:36:15 PST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Feb 23 18:36:29 PST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Feb 23 18:36:37 PST 2023
Connect to Simulator
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: rkarki
        Host: ieng6-ece-04.ucsd.edu
Time Started: Thu Feb 23 18:36:13 PST 2023
  Process ID: 16074
   Directory: /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project/Part_2/rtl_sim
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale ./verilog/fullchip_tb.v -v ./verilog/fullchip.v -v ./verilog/core.v -v ./verilog/sync.v -v ./verilog/sfp_row.v -v ./verilog/mac_col.v -v ./verilog/mac_8in.v -v ./verilog/mac_array.v -v ./verilog/sram_w16.v -v ./verilog/ofifo.v -v ./verilog/fifo_depth16.v -v ./verilog/fifo_mux_16_1.v -v ./verilog/fifo_mux_8_1.v -v ./verilog/fifo_mux_2_1.v

 
*** Message Type: info ***
When: Thu Feb 23 18:36:38 PST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Feb 23 18:37:10 PST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Thu Feb 23 18:37:30 PST 2023
bad node: "43"
    while executing
"runBusy {
        #
        # Execute the "do" script
        #
        set _buffer ""
        uplevel $parts(redo)
        set parts(redo) $_buffer

..."
    (object "::manager3" method "::undo::Manager::action" body line 65)
    invoked from within
"$itk_option(-undocommand) action "Drag&Drop" {
            do {
               #
              # Capture the dragged ids, then delete them
            #
              # First time, derive OLDIDS from $_dr..."
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drop" body line 65)
    invoked from within
"::.waveWindow0.work.user.waveset _drop {

pattern #auto SV_SIGNAL v1.0 {
  overall {
    data name {simulator::fullchip_tb.K[7:0]}
    data expression..."
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drop {

pattern #auto SV_SIGNAL v1.0 {
  overall {
    data name {simulator::fullchip_t..."
    ("after" script)
 
*** Message Type: info ***
When: Thu Feb 23 19:05:17 PST 2023
Exit XM-Sim: user
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: rkarki
        Host: ieng6-ece-04.ucsd.edu
Time Started: Thu Feb 23 18:36:13 PST 2023
  Process ID: 16074
   Directory: /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project/Part_2/rtl_sim
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale ./verilog/fullchip_tb.v -v ./verilog/fullchip.v -v ./verilog/core.v -v ./verilog/sync.v -v ./verilog/sfp_row.v -v ./verilog/mac_col.v -v ./verilog/mac_8in.v -v ./verilog/mac_array.v -v ./verilog/sram_w16.v -v ./verilog/ofifo.v -v ./verilog/fifo_depth16.v -v ./verilog/fifo_mux_16_1.v -v ./verilog/fifo_mux_8_1.v -v ./verilog/fifo_mux_2_1.v

 
*** Message Type: info ***
When: Thu Feb 23 19:05:18 PST 2023
SimVision Exit.
 
