*** Message Type: info ***
When: Sun Mar 05 12:18:23 PST 2023
SimVision started.
Version: TOOL:  simvision(64)   20.09-s017
User: rkarki
Host: ieng6-ece-04.ucsd.edu
Platform: Linux/x86_64/3.10.0-1160.80.1.el7.x86_64
Started: Sun Mar 05 12:18:23 PST 2023
Command: /software/ECE/XCELIUM-2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ieng6-ece-04.ucsd.edu:49724 -64BIT -nocopyright
Work Directory: /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project/Part_2_with_controller/rtl_sim
 
*** Message Type: info ***
When: Sun Mar 05 12:18:23 PST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Mar 05 12:18:41 PST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Mar 05 12:18:50 PST 2023
Connect to Simulator
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: rkarki
        Host: ieng6-ece-04.ucsd.edu
Time Started: Sun Mar 05 12:18:21 PST 2023
  Process ID: 28610
   Directory: /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project/Part_2_with_controller/rtl_sim
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale ./verilog/fullchip_tb.v -v ./verilog/fullchip.v -v ./verilog/controller.v -v ./verilog/core.v -v ./verilog/sync.v -v ./verilog/sfp_row.v -v ./verilog/mac_col.v -v ./verilog/mac_8in.v -v ./verilog/mac_array.v -v ./verilog/sram_w16.v -v ./verilog/ofifo.v -v ./verilog/fifo_depth16.v -v ./verilog/fifo_mux_16_1.v -v ./verilog/fifo_mux_8_1.v -v ./verilog/fifo_mux_2_1.v

 
*** Message Type: info ***
When: Sun Mar 05 12:18:50 PST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Mar 05 12:19:08 PST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Sun Mar 05 12:19:33 PST 2023
can't find node "44" in ::tree1
    (object "::replicator::parts35" method "::replicator::Parts::run" )
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "replicator::capture" line 1)
    invoked from within
"replicator::capture $this  -as SV_WAVEFORM -items $_dragsel  -progresscommand [_getProgressCommand configure "Capturing signals..."]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drag" body line 32)
    invoked from within
"::.waveWindow0.work.user.waveset _drag SV_WAVEFORM"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}"
    invoked from within
"list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::WaveSet {::.wa..."
    invoked from within
"list {copy} [list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::W..."
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (procedure "tkdnd::_init_drag" line 10)
    invoked from within
"tkdnd::_init_drag 0 $window  "press" 0 0"
    ("drag" arm line 11)
    invoked from within
"switch $method {
    bindtarget {
      switch [llength $args] {
        0 {return [tkdnd::compat::bindtarget0 $window]}
        1 {return [tkdnd::com..."
    (procedure "::dnd" line 4)
    invoked from within
"::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {28645 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::dnd" line 1)
    invoked from within
"cwidgets::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {28645 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::svdnd" line 1)
    invoked from within
"::svdnd drag $win -actions {copy} -id [list [pid] $this]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_delayedStartDND" body line 35)
    invoked from within
"::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 44 100 103 1"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 44 100 103 1}"
    ("after" script)
 
*** Message Type: info ***
When: Sun Mar 05 12:23:58 PST 2023
Create schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Sun Mar 05 12:39:00 PST 2023
Exit XM-Sim: user
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: rkarki
        Host: ieng6-ece-04.ucsd.edu
Time Started: Sun Mar 05 12:18:21 PST 2023
  Process ID: 28610
   Directory: /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project/Part_2_with_controller/rtl_sim
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale ./verilog/fullchip_tb.v -v ./verilog/fullchip.v -v ./verilog/controller.v -v ./verilog/core.v -v ./verilog/sync.v -v ./verilog/sfp_row.v -v ./verilog/mac_col.v -v ./verilog/mac_8in.v -v ./verilog/mac_array.v -v ./verilog/sram_w16.v -v ./verilog/ofifo.v -v ./verilog/fifo_depth16.v -v ./verilog/fifo_mux_16_1.v -v ./verilog/fifo_mux_8_1.v -v ./verilog/fifo_mux_2_1.v

 
*** Message Type: info ***
When: Sun Mar 05 12:39:01 PST 2023
SimVision Exit.
 
