*** Message Type: info ***
When: Tue Mar 14 23:33:22 PDT 2023
SimVision started.
Version: TOOL:  simvision(64)   20.09-s017
User: anijhawan
Host: ieng6-ece-06.ucsd.edu
Platform: Linux/x86_64/3.10.0-1160.80.1.el7.x86_64
Started: Tue Mar 14 23:33:22 PDT 2023
Command: /software/ECE/XCELIUM-2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ieng6-ece-06.ucsd.edu:57024 -64BIT -nocopyright
Work Directory: /home/linux/ieng6/ee260bwi23/anijhawan/project4/project/Final_merged/rtl_sim
 
*** Message Type: info ***
When: Tue Mar 14 23:33:23 PDT 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Mar 14 23:33:35 PDT 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Mar 14 23:33:41 PDT 2023
Connect to Simulator
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: anijhawan
        Host: ieng6-ece-06.ucsd.edu
Time Started: Tue Mar 14 23:33:21 PDT 2023
  Process ID: 1990
   Directory: /home/linux/ieng6/ee260bwi23/anijhawan/project4/project/Final_merged/rtl_sim
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale ./verilog/fullchip_tb.v -v /home/linux/ieng6/ee260bwi23/public/PDKdata/verilog/tcbn65gplus.v -v ./netlist/fullchip.out.v -define INITIALIZE_MEMORY -xminitialize 0

 
*** Message Type: info ***
When: Tue Mar 14 23:33:41 PDT 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Mar 14 23:34:09 PDT 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Mar 14 23:35:59 PDT 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Mar 14 23:36:27 PDT 2023
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Mar 14 23:36:27 PDT 2023
Exit XM-Sim: user
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: anijhawan
        Host: ieng6-ece-06.ucsd.edu
Time Started: Tue Mar 14 23:33:21 PDT 2023
  Process ID: 1990
   Directory: /home/linux/ieng6/ee260bwi23/anijhawan/project4/project/Final_merged/rtl_sim
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale ./verilog/fullchip_tb.v -v /home/linux/ieng6/ee260bwi23/public/PDKdata/verilog/tcbn65gplus.v -v ./netlist/fullchip.out.v -define INITIALIZE_MEMORY -xminitialize 0

 
*** Message Type: error ***
When: Tue Mar 14 23:36:49 PDT 2023
XM-Sim Crashed:

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Mar 14 23:36:49 PDT 2023
Recall Simulator
 
*** Message Type: info ***
When: Tue Mar 14 23:36:57 PDT 2023
Connect to Simulator
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: anijhawan
        Host: ieng6-ece-06.ucsd.edu
Time Started: Tue Mar 14 23:36:50 PDT 2023
  Process ID: 2767
   Directory: /home/linux/ieng6/ee260bwi23/anijhawan/project4/project/Final_merged/rtl_sim
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale ./verilog/fullchip_tb.v -v /home/linux/ieng6/ee260bwi23/public/PDKdata/verilog/tcbn65gplus.v -v ./netlist/fullchip.out.v -define INITIALIZE_MEMORY -xminitialize 0 -tcl -nolog -nocopyright -neverwarn

 
*** Message Type: info ***
When: Tue Mar 14 23:37:34 PDT 2023
Exit XM-Sim: user
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: anijhawan
        Host: ieng6-ece-06.ucsd.edu
Time Started: Tue Mar 14 23:36:50 PDT 2023
  Process ID: 2767
   Directory: /home/linux/ieng6/ee260bwi23/anijhawan/project4/project/Final_merged/rtl_sim
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale ./verilog/fullchip_tb.v -v /home/linux/ieng6/ee260bwi23/public/PDKdata/verilog/tcbn65gplus.v -v ./netlist/fullchip.out.v -define INITIALIZE_MEMORY -xminitialize 0 -tcl -nolog -nocopyright -neverwarn

 
*** Message Type: info ***
When: Tue Mar 14 23:37:34 PDT 2023
Recall Simulator
 
*** Message Type: info ***
When: Tue Mar 14 23:37:41 PDT 2023
SimVision Exit.
 
