*** Message Type: info ***
When: Sat Mar 04 23:54:10 PST 2023
SimVision started.
Version: TOOL:  simvision(64)   20.09-s017
User: rkarki
Host: ieng6-ece-04.ucsd.edu
Platform: Linux/x86_64/3.10.0-1160.80.1.el7.x86_64
Started: Sat Mar 04 23:54:10 PST 2023
Command: /software/ECE/XCELIUM-2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ieng6-ece-04.ucsd.edu:60856 -64BIT -nocopyright
Work Directory: /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project/Part_2_with_controller/rtl_sim
 
*** Message Type: info ***
When: Sat Mar 04 23:54:10 PST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Mar 04 23:54:21 PST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Mar 04 23:54:26 PST 2023
Connect to Simulator
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: rkarki
        Host: ieng6-ece-04.ucsd.edu
Time Started: Sat Mar 04 23:54:09 PST 2023
  Process ID: 15000
   Directory: /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project/Part_2_with_controller/rtl_sim
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale ./verilog/fullchip_tb.v -v ./verilog/fullchip.v -v ./verilog/controller.v -v ./verilog/core.v -v ./verilog/sync.v -v ./verilog/sfp_row.v -v ./verilog/mac_col.v -v ./verilog/mac_8in.v -v ./verilog/mac_array.v -v ./verilog/sram_w16.v -v ./verilog/ofifo.v -v ./verilog/fifo_depth16.v -v ./verilog/fifo_mux_16_1.v -v ./verilog/fifo_mux_8_1.v -v ./verilog/fifo_mux_2_1.v

 
*** Message Type: info ***
When: Sat Mar 04 23:54:26 PST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Mar 04 23:55:06 PST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Sat Mar 04 23:55:22 PST 2023
bad node: "46"
    while executing
"runBusy {
        #
        # Execute the "do" script
        #
        set _buffer ""
        uplevel $parts(redo)
        set parts(redo) $_buffer

..."
    (object "::manager3" method "::undo::Manager::action" body line 65)
    invoked from within
"$itk_option(-undocommand) action "Drag&Drop" {
            do {
               #
              # Capture the dragged ids, then delete them
            #
              # First time, derive OLDIDS from $_dr..."
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drop" body line 65)
    invoked from within
"::.waveWindow0.work.user.waveset _drop {

pattern #auto SV_SIGNAL v1.0 {
  overall {
    data name {simulator::fullchip_tb.K[7:0]}
    data expression..."
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drop {

pattern #auto SV_SIGNAL v1.0 {
  overall {
    data name {simulator::fullchip_t..."
    ("after" script)
 
*** Message Type: info ***
When: Sun Mar 05 00:13:21 PST 2023
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Sun Mar 05 01:02:56 PST 2023
SimVision Exit.
 
