*** Message Type: info ***
When: Thu Feb 23 17:23:16 PST 2023
SimVision started.
Version: TOOL:  simvision(64)   20.09-s017
User: rkarki
Host: ieng6-ece-04.ucsd.edu
Platform: Linux/x86_64/3.10.0-1160.80.1.el7.x86_64
Started: Thu Feb 23 17:23:16 PST 2023
Command: /software/ECE/XCELIUM-2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ieng6-ece-04.ucsd.edu:39995 -64BIT -nocopyright
Work Directory: /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project/Part_2/rtl_sim
 
*** Message Type: info ***
When: Thu Feb 23 17:23:17 PST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Feb 23 17:23:32 PST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Feb 23 17:23:38 PST 2023
Connect to Simulator
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: rkarki
        Host: ieng6-ece-04.ucsd.edu
Time Started: Thu Feb 23 17:23:14 PST 2023
  Process ID: 5103
   Directory: /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project/Part_2/rtl_sim
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale ./verilog/fullchip_tb.v -v ./verilog/fullchip.v -v ./verilog/core.v -v ./verilog/sync.v -v ./verilog/sfp_row.v -v ./verilog/mac_col.v -v ./verilog/mac_8in.v -v ./verilog/mac_array.v -v ./verilog/sram_w16.v -v ./verilog/ofifo.v -v ./verilog/fifo_depth16.v -v ./verilog/fifo_mux_16_1.v -v ./verilog/fifo_mux_8_1.v -v ./verilog/fifo_mux_2_1.v

 
*** Message Type: info ***
When: Thu Feb 23 17:23:38 PST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Feb 23 17:24:03 PST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Feb 23 18:01:29 PST 2023
Exit XM-Sim: user
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: rkarki
        Host: ieng6-ece-04.ucsd.edu
Time Started: Thu Feb 23 17:23:14 PST 2023
  Process ID: 5103
   Directory: /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project/Part_2/rtl_sim
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale ./verilog/fullchip_tb.v -v ./verilog/fullchip.v -v ./verilog/core.v -v ./verilog/sync.v -v ./verilog/sfp_row.v -v ./verilog/mac_col.v -v ./verilog/mac_8in.v -v ./verilog/mac_array.v -v ./verilog/sram_w16.v -v ./verilog/ofifo.v -v ./verilog/fifo_depth16.v -v ./verilog/fifo_mux_16_1.v -v ./verilog/fifo_mux_8_1.v -v ./verilog/fifo_mux_2_1.v

 
*** Message Type: error ***
When: Thu Feb 23 18:01:30 PST 2023
XM-Sim Crashed:
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: rkarki
        Host: ieng6-ece-04.ucsd.edu
Time Started: Thu Feb 23 17:23:14 PST 2023
  Process ID: 5103
   Directory: /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project/Part_2/rtl_sim
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale ./verilog/fullchip_tb.v -v ./verilog/fullchip.v -v ./verilog/core.v -v ./verilog/sync.v -v ./verilog/sfp_row.v -v ./verilog/mac_col.v -v ./verilog/mac_8in.v -v ./verilog/mac_array.v -v ./verilog/sram_w16.v -v ./verilog/ofifo.v -v ./verilog/fifo_depth16.v -v ./verilog/fifo_mux_16_1.v -v ./verilog/fifo_mux_8_1.v -v ./verilog/fifo_mux_2_1.v
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       20.09-s017
        User: rkarki
        Host: ieng6-ece-04.ucsd.edu
Time Started: Thu Feb 23 17:23:14 PST 2023
  Process ID: 5103
   Directory: /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project/Part_2/rtl_sim
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale ./verilog/fullchip_tb.v -v ./verilog/fullchip.v -v ./verilog/core.v -v ./verilog/sync.v -v ./verilog/sfp_row.v -v ./verilog/mac_col.v -v ./verilog/mac_8in.v -v ./verilog/mac_array.v -v ./verilog/sram_w16.v -v ./verilog/ofifo.v -v ./verilog/fifo_depth16.v -v ./verilog/fifo_mux_16_1.v -v ./verilog/fifo_mux_8_1.v -v ./verilog/fifo_mux_2_1.v

Outstanding STRAP Requests:
        strap::reinvoke savestate /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project/Part_2/rtl_sim/.simvision/5148_rkarki__autosave.tcl {# XM-Sim Command File
# TOOL:     xmsim(64)       20.09-s017
#
} {simvision -input /home/linux/ieng6/ee260bwi23/rkarki/ee260b/project/Part_2/rtl_sim/.simvision/5148_rkarki__autosave.tcl.svcf}
 
*** Message Type: info ***
When: Thu Feb 23 18:01:37 PST 2023
SimVision Exit.
 
