*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-19 00:51:00 (2023-Mar-19 07:51:00 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/fullchip_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      151.04430038 	   77.1955%
Total Switching Power:      42.49674052 	   21.7192%
Total Leakage Power:         2.12359470 	    1.0853%
Total Power:               195.66463519 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         123.8       5.967       1.218         131       66.94 
Macro                                  0           0           0           0           0 
IO                                     0           0   1.457e-06   1.457e-06   7.446e-07 
Combinational                      27.22       36.53      0.9057       64.65       33.04 
Clock (Combinational)            0.03035           0   0.0001938     0.03055     0.01561 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                                151        42.5       2.124       195.7         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9        151        42.5       2.124       195.7         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk2                             0.01518           0   9.691e-05     0.01528    0.007807 
clk1                             0.01517           0   9.691e-05     0.01527    0.007805 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)     0.03035           0   0.0001938     0.03055     0.01561 
-----------------------------------------------------------------------------------------
Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:         FE_OFC3105_n43155 (BUFFD16):          0.09623 
*                Highest Leakage Power:         FE_OFC3157_n38657 (BUFFD16):        0.0002555 
*          Total Cap:      3.71291e-10 F
*          Total instances in design: 59165
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 2.12359 mW
Cell usage statistics:  
Library tcbn65gpluswc , 59165 cells ( 100.000000%) , 2.12359 mW ( 100.000000%  ) 
